@import helpers/mixins
@import common
#bodyTable
	margin: 0 auto
	font-family: Roboto, Arial, sans-serif
	line-height: 1em

tr, td, table
	margin: 0
	padding: 0
	border-spacing: 0

table
	width: 100%
	height: 100%
	border-collapse: collapse
td
	vertical-align: top
.header-text
	font-size: 18px
	color: white
	font-family: roboto, arial, sans-serif
	font-weight: 500
.title
	line-height: 1
	font-size: 22px
	font-weight: bold
	&_small
		font-size: 22px
		font-weight: 500
.sub-title
	line-height: 1.4
	font-size: 16px
	color: #0d0d0d
	&_small
		font-size: 14px
	&_silver
		color: #6d6f77
img
	display: block

.time
	font-size: 50px
	color: #f9c051

// .main
// 	color: #7c57ac
// 	text-decoration: none
// 	display: block

.footer-text
	font-size: 12px
	color: #6d6f77
	font-family: roboto, arial, sans-serif
.button
	font-size: 17px
	display: block
	width: 230px
	height: 55px
	border-radius: 7px
	background-color: #f9b636
	color: white
	line-height: 55px
	text-align: center
	text-decoration: none
	font-weight: 500

.text-block
	line-height: 1.4 
	font-size: 14px
	color: #fff
.chanel
	font-size: 10px
	color: #9b9999

.film
	font-size: 12px
	color: #252628
.type
	font-size: 10px
	color: #7f7f7f
.time-of-action
	color: #252628
	font-size: 15px
.date-of-action
	color: #252628
	font-size: 10px
.premiere-link
	display: block
.footer-link
	display: inline-block
