// vars
$black: #000
$dark: #353535
// TV1000
$tv: #08477b
$tv-h: #1f7aad
// TV1000 PREMIUM HD
$premium: #352361
$premium-h: #6d57a5
// TV1000 MEGAHIT HD
$megahit: #005196
$megahit-h: #0971ca
// TV1000 COMEDY HD
$comedy: #d46b28
$comedy-h: #fc8b2f
// TV1000 ACTION
$action: #8a0912
$action-h: #d00847
// TV1000 РУССКОЕ КИНО
$rus: #005475
$rus-h: #00b7e4
// VIASAT EXPLORE, VIASAT EXPLORE HD
$explore: #a8070e
$explore-h: #d80e17
// VIASAT HISTORY, VIASAT HISTORY HD
$history: #1a539e
$history-h: #53a1d8
// VIASAT NATURE, VIASAT NATURE HD
$nature: #637824
$nature-h: #bccc32
// VIASAT SPORT
$sport: #005475
$sport-h: #00b7e4

html
	font-size: 10px
	+r(800)
		font-size: 9px
body
	font-family: 'Roboto', sans-serif
	font-size: 1.4rem
	line-height: 1.4
	color: #000
	background: #e9e9e9
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

// blocks
=center
	max-width: 1150px
	margin: 0 auto
	+clr
	+r(1150)
		padding: 0 20px
	+r(768)
		padding: 0 10px
=justify
	text-align: justify
	line-height: 0
	font-size: 1px
	text-justify: newspaper
	zoom: 1
	text-align-last: justify
	&:after
		content: ""
		display: inline-block
		width: 100%
		height: 0px
		visibility: hidden
		overflow: hidden
=justify-child
	display: inline-block
	line-height: normal
	vertical-align: top
	font-size: 1.4rem
.center
	position: relative
	+center
.clr
	+clr
.container
	position: relative
	z-index: 1
.tag
	display: inline-block
	vertical-align: middle
	padding: 3px 10px
	background: #9b1d4f
	color: #fff
	font-size: 1.3rem

// titles
.h1
	margin-bottom: 20px
	font-size: 3.6rem
	font-weight: 900
	color: $dark
	&.h1_white
		color: #fff
	span
		font-weight: 300

.h2
	font-size: 3rem
	font-weight: bold
	color: $dark
	&.h2_white
		color: #fff
h3, .h3
	margin-bottom: 10px
	font-size: 2.4rem
	font-weight: bold
	color: $dark
	&.h3_white
		color: #fff
h4, .h4
	margin-bottom: 15px
	font-size: 2rem
	font-weight: bold
	color: $dark
.h6
	margin-bottom: 15px
	font-size: 1.8rem
	font-weight: bold
	color: $black
	text-transform: uppercase
.divide
	height: 1px
	background: #d1d1d1
	margin: 22px 0
.title
	position: absolute
	top: 42px
	left: -32px
	height: 62px
	background: #fff
	z-index: 3
	&:after
		content: ""
		position: absolute
		top: 0
		left: 100%
		+arr(62, 62, #fff, bl)
	&:before
		content: ""
		position: absolute
		top: 100%
		left: 0
		+arr(32, 32, #acb4bf, tr)
	+r(480)
		top: 30px
		left: -10px
		height: 40px
		&:after
			+arr(40, 40, #fff, bl)
		&:before
			+arr(10, 10, #acb4bf, tr)
	.title__shadow
		position: absolute
		top: 55px
		height: 13px
		left: 26px
		right: -50px
		z-index: -1
		background: rgba(#000, 0.4)
		transform: rotate(-3deg)
		+r(480)
			top: 34px
			height: 10px
			right: -28px
	span
		display: block
		height: 62px
		background: #fff
		padding: 6px 42px 6px 59px
		font-size: 3.6rem
		text-transform: uppercase
		color: $black
		+r(1150)
			font-size: 3rem
			padding: 10px 42px 10px 59px
		+r(568)
			font-size: 2rem
			padding: 16px 42px 16px 59px
		+r(480)
			height: 40px
			padding: 7px 42px
	&.title_small
		height: 32px
		top: -32px
		left: -20px
		&:after
			content: ""
			position: absolute
			top: 0
			left: 100%
			+arr(32, 32, #fff, bl)
		&:before
			content: ""
			position: absolute
			top: 100%
			left: 0
			+arr(20, 20, #898e78, tr)
		span
			height: 32px
			font-weight: bold
			font-size: 1.4rem
		+r(568)
			span
				padding: 8px 42px 8px 59px
// breadcrumbs
.breadcrumbs
	margin-bottom: 15px
	text-align: left
	&.breadcrumbs_top
		margin-top: 15px
		margin-bottom: 10px
	ul
		font-size: 0
		li
			position: relative
			display: inline-block
			vertical-align: middle
			margin-left: 13px
			&:before
				content: "/"
				position: absolute
				top: 0px
				left: -8px
				color: #979797
				font-size: 1.3rem
			&:first-child
				margin-left: 0
				&:before
					display: none
			&:last-child
				a
					text-decoration: none
			a
				color: #979797
				font-size: 1.3rem
				text-decoration: underline
				&:hover
					text-decoration: none

// grid
.row
	+clr
	margin-left: -2%
	& > div, & > a
		margin-left: 2%
	+r(479)
		margin-left: 0
		& > div, & > a
			margin-left: 0
.col2
	float: left
	width: 48%
	+r(767)
		margin-bottom: 2%
	+r(479)
		width: 100%
	+r(360)
		margin-bottom: 10px

.col4
	float: left
	width: 23%
	+r(767)
		width: 48%
		margin-bottom: 2%
		&.wide
			width: 98%
			margin-bottom: 0
	+r(479)
		width: 100%
		&.wide
			width: 100%
	+r(360)
		margin-bottom: 10px

// header
.header
	position: relative
	height: 70px
	background: #fff
	z-index: 99
	&__in
		+center
.logo
	float: left
	width: 180px
	padding-top: 18px
	&.logo_footer
		padding-top: 0
		float: none
		a
			width: 120px
			height: 27px
	a
		display: inline-block
		width: 152px
		height: 33px
		background: url(../img/logo.png) 0 0 no-repeat
		-webkit-background-size: 100%
		-o-background-size: 100%
		background-size: 100%
.menu
	float: left
	+r(767)
		float: right
		padding-top: 17px
		padding-right: 10px
	&__close
		display: none
		position: absolute
		top: 15px
		right: 15px
		background: transparent
		font-size: 20px
		color: $dark
		+r(767)
			display: block
	&__list
		+clr
		&.is-open
			// transform: translateX(0)

		& > div
			float: left
			& > a
				position: relative
				display: block
				height: 70px
				padding: 0 22px
				+vertical
				z-index: 100
				&:hover
					span
						text-decoration: underline
						&.icon-hamburger
							text-decoration: none
				&.is-open
					background: #fff
					box-shadow: 0 -12px 30px -3px rgba(0, 0, 0, 0.29)
					+r(767)
						box-shadow: none
				span
					display: inline-block
					vertical-align: middle
					font-size: 1.6rem
					color: $black
					font-weight: bold
					&.icon-hamburger
						font-size: 12px
						margin-right: 9px
					&.icon-next
						display: none
						position: relative
						top: 1px
						margin-left: 10px
						font-size: 12px
		+r(767)
			position: fixed
			top: 0
			bottom: 0
			right: 0
			width: 50%
			overflow-y: auto
			// transform: translateX(100%)
			margin-right: -385px
			transition: all 300ms
			padding-top: 50px
			background: #fff
			z-index: 99
			&.is-open
				box-shadow: 0 0 7px #ccc
				margin-right: 0
			& > div
				float: none
				padding: 0 30px
				&:before
					content: ""
					position: absolute
					bottom: 0
					left: 30px
					right: 30px
					height: 1px
					background: #d5d5d5
				&:last-child
					&:before
						display: none
				& > a
					text-align: left
					padding: 0
					border-bottom: 1px solid #D5D5D5
					&.is-open
						background: #fff
						box-shadow: 0 -12px 30px -3px rgba(0, 0, 0, 0.29)
					span
						font-size: 2rem
						&.icon-hamburger
							display: none
						&.icon-next
							display: inline-block
		+r(480)
			width: 75%
.hamburger
	display: none
	font-size: 20px
	background: transparent
	+r(767)
		display: block
.dropdown
	position: absolute
	top: 100%
	left: 50%
	transform: translateX(-50%)
	background: #fff
	box-shadow: 0 3px 30px rgba(0, 0, 0, 0.29)
	transition: transform 300ms
	z-index: 99
	+r(767)
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		overflow-y: auto
		transform: translateX(100%)
		z-index: 999
		&.is-open
			transform: translateX(0)
	.dropdown__back
		display: none
		position: absolute
		top: 15px
		left: 30px
		background: transparent
		font-size: 1.6rem
		.icon-prev
			margin-right: 10px
		+r(767)
			display: block
	.dropdown__premiere
		padding: 26px 40px
		background: #f8f8f8
		border-top: 1px solid #f0f0f0
		+r(900)
			display: none
	.dropdown__title
		margin-bottom: 15px
		font-size: 1.6rem
		text-transform: uppercase
		font-weight: bold
		color: $black
	.dropdown__list
		display: table
		width: 100%
		padding: 26px 40px
		+r(900)
			padding: 15px
		+r(767)
			display: block
			padding: 50px 30px 30px
	.dropdown__cat
		display: table-cell
		vertical-align: top
		width: 33.3%
		padding-left: 38px
		border-left: 1px solid #f0f0f0
		&:first-child
			border-left: none
			padding-left: 0
		+r(900)
			padding-left: 15px
		+r(767)
			display: block
			width: 100%
			padding-top: 20px
			padding-left: 0
			margin-bottom: 20px
			border-left: none
			border-top: 1px solid #f0f0f0
			&:first-child
				border-top: none
	.dropdown__channels
		font-size: 0
		line-height: 1
		margin-top: -30px
		li
			display: inline-block
			vertical-align: top
			width: 50%
			margin-top: 30px
			+r(600)
				width: 100%
	.dropdown__links
		+justify
		li
			width: 133px
			+justify-child
			a
				display: block
				text-decoration: none
				img
					display: block
					width: 100%
					margin-bottom: 5px
				p
					font-size: 1.3rem
					color: $dark
.time
	position: relative
	float: right
	padding-top: 19px
	padding-left: 38px
	font-size: 1.2rem
	line-height: 1
	+r(800)
		display: none
	.icon-clock
		position: absolute
		top: 19px
		left: 0
		color: #c0c0c0
		font-size: 29px
	.time__local
		color: #7d7d7d
		span
			color: $dark
			font-weight: bold
			font-size: 1.6rem
	.time__date
		color: $dark
		font-weight: bold

// footer
.footer
	background: #fff
	&__in
		+center
		padding: 40px 0 80px
		+r(1150)
			padding: 40px 10px 80px
		+r(600)
			padding: 30px 10px
	.footer__left
		float: left
		width: 20%
		margin-right: 5%
		+r(600)
			width: 100%
			text-align: center
			.logo
				display: inline-block
	.footer__right
		float: right
		width: 75%
		+clr
		+r(600)
			width: 100%
			margin-bottom: 20px
	.footer__list
		+clr
	.footer__col
		float: left
		width: 22%
		margin-left: 3%
		+r(600)
			width: 25%
			margin-left: 0
			padding-right: 5px
		+r(480)
			width: 100%
			text-align: center
			padding-right: 0
			margin-bottom: 20px
		& > ul
			li
				margin-bottom: 5px
				a
					font-size: 1.4rem
					color: $dark
					text-decoration: none
					&:hover
						color: $black
						text-decoration: underline
	.footer__title
		display: inline-block
		margin-bottom: 15px
		text-decoration: none
		color: $black
		font-size: 1.4rem
		font-weight: bold
		text-transform: uppercase
		&:hover
			text-decoration: underline
		+r(480)
			margin-bottom: 5px
	.footer__post
		text-decoration: none
		color: $dark
		font-size: 1.4rem
.copyrights
	font-size: 1.2rem
	color: #888
.date
	font-size: 1.2rem
	color: #868686
	font-style: italic

// socials
.fb-counter
	position: relative
	display: block
	+clr
	height: 32px
	margin-bottom: 8px
	padding: 7px 9px 7px 7px
	border-radius: 3px
	text-decoration: none
	color: #fff
	background: #4c68b3
	font-size: 1.1rem
	font-weight: 900
	span
		position: relative
		top: 3px
		float: right
.fb-q
	position: relative
	float: left
	width: 17px
	height: 17px
	background: #fff
	color: #4c68b3
	line-height: 1
	font-size: 1.4rem
	i
		position: absolute
		bottom: 0
		right: 2px
.tw-counter, .gp-counter
	position: relative
	display: block
	+clr
	height: 32px
	padding: 7px 9px 7px 7px
	margin-bottom: 8px
	border-radius: 3px
	text-decoration: none
	color: #fff
	background: #00abed
	font-size: 1.1rem
	font-weight: 900
	span
		position: relative
		top: 3px
		float: right
	i
		float: left
		font-size: 1.4rem
		color: #fff
.gp-counter
	background: #eb5e4b
