// styles for index page
.slider
	position: relative
	visibility: hidden
	opacity: 0
	transition: opacity 300ms
	&.is-loaded
		visibility: visible
		opacity: 1
	&__item
		position: relative
		width: 33.3%
		img
			display: block
			width: 100%
	&__in
		position: absolute
		bottom: 26px
		left: 40px
		right: 40px
		padding: 32px 29px 
		background: #fff
		+gpu
		z-index: 2
		+r(1280)
			padding: 20px 
		+r(1024)
			left: 20px
			right: 20px
			bottom: 20px
		+r(768)
			left: 10px
			right: 10px
		+r(360)
			padding: 10px
			bottom: 10px 			
	&__topper
		margin-bottom: 5px
		.tag
			margin-right: 15px
	&__date
		display: inline-block
		vertical-align: middle
		font-size: 1.3rem
		color: #9e9e9e
	&__title
		font-size: 2.4rem
		color: $dark
		+r(1280)
			font-size: 2rem
.main-links
	padding: 50px 0 
	background: url(../img/bg1.jpg)
	+cover
	+r(1150)
		padding: 20px 0 
	+r(360)
		padding: 10px 0 	
.filmslib
	height: 210px
	padding: 38px 40px
	+cover 
	p
		margin-bottom: 10px
		color: #fff
		font-size: 1.4rem
		font-weight: 300
		line-height: 1.2	
	+r(1024)
		padding: 20px
		p
			margin-bottom: 30px
	+r(800)
		padding: 10px 			
.btn
	display: inline-block
	max-width: 100%
	height: 42px
	padding: 11px 30px
	border: 2px solid #fff
	border-radius: 3px
	text-align: center
	text-transform: uppercase
	font-weight: 500
	text-decoration: none
	color: #fff
	font-size: 1.4rem
	transition: color 300ms, background 300ms
	span
		display: inline-block
		vertical-align: middle
	i
		margin-right: 13px 	
	&:hover
		color: $dark
		background: #fff
	+r(568)
		padding: 11px 20px 	
	&.btn_more
		border-color: #adafb1
		color: $dark
		&:hover
			background: #adafb1
			color: #fff				 
	&.btn_blue
		border-color: #247bd7
		color: #247bd7
		&:hover
			background: #247bd7
			color: #fff 	
	&.btn_purple
		border-color: #9b1d4f
		color: #9b1d4f
		&:hover
			background: #9b1d4f
			color: #fff 
	&.btn_action
		border-color: #ab0621
		color: #ab0621
		&:hover
			background: #ab0621
			color: #fff
	&.btn_comedy
		border-color: #e66d20
		color: #e66d20
		&:hover
			background: #e66d20
			color: #fff
	&.btn_megahit
		border-color: #004681
		color: #004681
		&:hover
			background: #004681
			color: #fff 
	&.btn_premium
		border-color: #352361
		color: #352361
		&:hover
			background: #352361
			color: #fff
	&.btn_nature
		border-color: #618005
		color: #618005
		&:hover
			background: #618005
			color: #618005 						 		
	&.btn_full
		height: 55px
		padding: 15px 30px
		background: #fff
		color: $dark 
		&:hover
			background: transparent
			color: #fff	
		&.btn_purple
			background: #9b1d4f
			color: #fff
			&:hover
				background: #cf2669
				border-color: #cf2669
			&.btn_small
				height: 42px
				padding: 11px 30px	 
		&.btn_blue
			border-color: #247bd7
			background: #247bd7
			color: #fff
			&:hover
				background: #fff
				color: #247bd7		
		&.btn_black
			border-color: #000
			background: #000
			color: #fff
			&:hover
				background: #fff
				color: #000			
.tv-guide
	height: 210px
	padding: 38px 40px
	+cover
	&__in
		width: 50%
		p
			margin-bottom: 10px
			color: #fff
			font-size: 1.4rem
			font-weight: 300
			line-height: 1.2
	+r(1024)
		padding: 20px
		&__in
			p
				margin-bottom: 30px
	+r(800)
		padding: 10px 					
.viasat
	display: block
	margin-bottom: 24px
	height: 92px
	padding-top: 24px 
	background: url(../img/viasat.jpg)
	+cover
	text-align: center
	text-decoration: none
	font-size: 0
	+r(767)
		width: 49%
		float: left
		margin-bottom: 0
	+r(360)
		width: 100%
		margin-bottom: 10px 	
	p
		font-size: 1.4rem
		color: #dfdfdf
		text-transform: uppercase
	img
		position: relative
		display: inline-block	
		margin-top: -5px
.megogo
	display: block
	height: 92px
	padding-top: 24px
	background: url(../img/megogo.jpg)
	+cover
	text-align: center
	text-decoration: none
	+r(767)
		width: 49%
		margin-left: 2%
		float: left	
	+r(360)
		width: 100%
		margin-left: 0 	
		margin-bottom: 0
	p
		font-size: 1.4rem
		color: #dfdfdf
		text-transform: uppercase
		
.m-films, .m-sport
	padding: 50px 0 
	+r(1024)
		padding: 20px 0 
.m-info
	font-size: 1.6rem
	color: $dark
	font-weight: 300 
.m-title
	margin-bottom: 30px 
	font-size: 3.2rem
	font-weight: 500 
	+r(1280)
		font-size: 2.8rem
	+r(1024)
		font-size: 2.4rem
		line-height: 1.2
		margin-bottom: 20px
	+r(479)
		margin-bottom: 10px
		& + p
			margin-bottom: 20px		
.m-discovery
	background: #f1f1f1
	padding: 50px 0 
	+r(1024)
		padding: 20px 0 
		
// poster
.poster
	position: relative
	display: block
	height: 210px
	background: #fff
	+r(1150)
		height: auto
	&.poster_premium
		.poster__content
			background: $premium
		.poster__title, .poster__time, .poster__date
			color: #fff		
	&.poster_megahit
		.poster__content
			background: $megahit
		.poster__title, .poster__time, .poster__date
			color: #fff		 	
	&.poster_comedy
		.poster__content
			background: $comedy
		.poster__title, .poster__time, .poster__date
			color: #fff		
	&.poster_action
		.poster__content
			background: $action
		.poster__title, .poster__time, .poster__date
			color: #fff		
	&.poster_rus
		.poster__content
			background: $rus
		.poster__title, .poster__time, .poster__date
			color: #fff		
	&.poster_explore
		.poster__content
			background: $explore
		.poster__title, .poster__time, .poster__date
			color: #fff		
	&.poster_history
		.poster__content
			background: $history
		.poster__title, .poster__time, .poster__date
			color: #fff		
	&.poster_nature
		.poster__content
			background: $nature
		.poster__title, .poster__time, .poster__date
			color: #fff		
	&.poster_sport
		.poster__content
			background: $sport
		.poster__title, .poster__time, .poster__date
			color: #fff		 				 				 						 
	.m-films &, .m-discovery &, .m-sport &
		height: 230px
		.poster__content
			height: 89px
		+r(1150)
			height: auto
			.poster__content
				position: relative
				height: auto
	.filmbase &
		height: 245px
		.poster__content
			height: 104px
		.poster__title
			width: 100%
			float: none
			margin-bottom: 5px	 		
	& > img
		display: block
		width: 100%
		max-height: 100%
	.poster__content
		position: absolute
		bottom: 0
		right: 0
		left: 0
		height: 65px 
		+clr
		background: #fff
		padding: 12px 18px
		+r(1150)
			position: relative
			height: auto
	.poster__title
		float: left
		width: 73%
		font-size: 1.6rem
		color: $dark
		font-weight: 500 
	.poster__about
		font-size: 1.3rem
		color: #7f7f7f
		font-style: italic 	
	.poster__info
		float: right
		width: 25%
		+r(479)
			text-align: right
	.poster__time
		font-size: 1.8rem
		font-weight: 500
		color: $black
	.poster__date
		font-size: 1.2rem
		color: $black 
		white-space: nowrap
.channel
	position: absolute
	bottom: 100%
	left: 0
	right: 0
	height: 30px
	padding-right: 18px
	padding-top: 7px
	background: rgba(#08477b, 0.6)
	color: #fff
	text-align: right
	font-size: 1.2rem
	+gpu
	&.channel_premium
		background: rgba($premium, 0.6) 
	&.channel_megahit
		background: rgba($megahit, 0.6)
	&.channel_comedy
		background: rgba($comedy, 0.6)  
	&.channel_action
		background: rgba($action, 0.6)
	&.channel_rus
		background: rgba($rus, 0.6) 
	&.channel_explore
		background: rgba($explore, 0.6) 
	&.channel_history
		background: rgba($history, 0.6) 
	&.channel_nature
		background: rgba($nature, 0.6) 
	&.channel_sport
		background: rgba($sport, 0.6) 
.m-subscribe
	padding: 37px 0 44px
	background: #fff
	+r(360)
		padding: 20px 0 
.subscribe
	text-align: center
	font-size: 1.4rem
	color: $dark 
	p
		margin-bottom: 20px
	.subscribe__title
		font-size: 3rem
		font-weight: bold
		text-transform: uppercase
		+r(360)
			font-size: 2.4rem
			margin-bottom: 10px 
	.subscribe__form
		position: relative
		max-width: 420px
		margin: 0 auto 20px
		input[type="text"]
			width: 100%
			height: 45px
			padding: 0 43px 0 11px 
			border-bottom: 1px solid #d6d7d8
			font-size: 2.4rem
			color: $dark
			+placeholder
				font-size: 2.4rem
				color: #7e7a7a
				font-style: italic
			&:focus
				+placeholder
					font-size: 0
		button[type="submit"]
			position: absolute
			top: 4px
			right: 5px
			color: #9b1d4f
			background: transparent
			font-size: 26px 				
	.subscribe__bottom
		font-size: 1.4rem
		font-weight: 300
		font-style: italic 	
.channel-list
	padding: 40px 0
	.channel-list__item
		text-align: center
		height: 55px
		+vertical
		a
			display: inline-block
			vertical-align: middle
			img
				+gray
				opacity: 0.6
				transition: all 300ms 
			&:hover
				img
					+gray-zero
					opacity: 1 
	




				 