// styles for all inner pages
.main
	float: left
	width: 65.7%
	padding-top: 20px
	padding-bottom: 70px
	+r(960)
		width: 100%
		padding-bottom: 20px
.sidebar
	float: right
	width: 31.7%
	padding-top: 40px
	&.sidebar_low
		padding-top: 140px
	.info
		text-align: center
	+r(960)
		width: 100%
		padding-top: 0
		margin-bottom: 20px
		&.sidebar_low
			padding-top: 0
.banner
	img
		width: 100%
	+r(960)
		float: right
		width: 45%
	+r(480)
		width: 100%
.channels
	.channels__item
		position: relative
		margin-top: 30px
		background: #FFF
		padding: 340px 30px 50px
		&:first-child
			margin-top: 0
		+r(1150)
			padding: 340px 15px 50px
		+r(768)
			padding: 340px 15px 15px
		+r(568)
			padding: 300px 15px 15px
		+r(479)
			padding: 300px 15px 0
		+r(414)
			padding: 215px 15px 0
		+r(320)
			padding: 180px 15px 0
		.channels__films, .channels__discovery, .channels__sport
			position: absolute
			top: 0
			bottom: 0
			right: 0
			left: 0
			font-size: 0
			background: #605f6c
			img
				position: relative
				width: 100%
				z-index: 1
			.channels__fon
				position: relative
			.channels__bg
				position: absolute
				bottom: 0
				height: 100px
				right: 0
				left: 0
				+g(rgba(#605f6c, 0), rgba(#605f6c, 1))
				z-index: 2
		.channels__discovery
			background: #a19d3f
			.channels__bg
				+g(rgba(#a19d3f, 0), rgba(#a19d3f, 1))
		.channels__sport
			background: #000
			.channels__bg
				+g(rgba(#000, 0), rgba(#000, 1))
	.channels__list
		position: relative
		margin-left: -4%
		margin-bottom: -4%
		+clr
		z-index: 2
		+r(1150)
			margin-left: -2%
			margin-bottom: -2%
		+r(960)
			font-size: 0
		+r(479)
			margin-left: 0
			margin-bottom: 0
	.channels__block
		float: left
		width: 46%
		height: 0
		margin-left: 4%
		margin-bottom: 4%
		padding-bottom: 39%
		background: #fff
		+r(1150)
			width: 48%
			margin-left: 2%
			margin-bottom: 2%
		+r(960)
			float: none
			display: inline-block
			vertical-align: top
			height: auto
			padding-bottom: 0
		+r(479)
			width: 100%
			margin-left: 0
			margin-bottom: 15px
	.channels__in
		padding: 30px
		& > img
			display: inline-block
			max-width: 100%
			margin-bottom: 15px
		p
			margin-bottom: 15px
			font-size: 1.4rem
			color: $dark
		+r(1150)
			padding: 15px
			& > img
				margin-bottom: 10px
			p
				margin-bottom: 10px
	.channels__more
		text-align: right
		a
			color: $black
			font-size: 1.4rem
			font-weight: 500
			text-decoration: none
			&:hover
				text-decoration: underline

// widget
.widget
	padding: 24px 33px 37px
	background: #efefef
	+r(960)
		padding: 24px 0 37px
		.slick-slide
			padding: 0 16px
		.poster__content
			padding: 10px
.subscr, .feedback
	display: block
	height: 55px
	margin-bottom: 20px
	padding: 13px 33px
	border-radius: 3px
	background: #fff url(../img/subscr.png) 90% 100% no-repeat
	font-size: 1.8rem
	color: $dark
	text-decoration: none
	font-weight: bold
.feedback
	background: #fff url(../img/feedback.png) 90% 100% no-repeat

.fb-widget
	margin-bottom: 20px
	& > img
		display: block
		width: 100%
	+r(960)
		width: 45%
		float: left
	+r(480)
		width: 100%
// 404 error
.error
	padding: 125px 10px 185px
	text-align: center
	+r(768)
		padding: 100px 10px 150px
	+r(600)
		padding: 80px 10px 120px
	+r(480)
		padding: 50px 10px
	&__img
		margin-bottom: 60px
		font-size: 0
		img
			max-width: 100%
	&__content
		max-width: 520px
		margin: 0 auto
		p
			margin-bottom: 25px
			font: 1.6rem Arial, sans-serif
	&__title
		margin-bottom: 10px
		font: bold 2.4rem Arial, sans-serif
	.error__links
		a, span
			display: inline-block
			vertical-align: middle
			+r(480)
				display: block
				margin: 0 auto 20px
		span
			margin: 0 20px
			font-size: 1.4rem
			font-weight: 500
.recommends
	background: #504f58
	padding: 28px 0 48px
	overflow: hidden
	& > .center
		padding: 0 28px
		+r(768)
			padding: 0 15px
		+r(640)
			padding: 0 10px
	&.recommends_action
		background: #ab0621
	&.recommends_comedy
		background: #E66D20
	&.recommends_megahit
		background: #004681
	&.recommends_premium
		background: #352361
	&.recommends_nature
		background: #618005
	.recommends__title
		margin-bottom: 20px
		padding-left: 10px
		font-size: 2.4rem
		color: #fff
		text-transform: uppercase
		font-weight: 300
		span
			font-weight: 500
		+r(768)
			padding-left: 0
		+r(480)
			text-align: center
	.slick-list
		margin: 0 -11px
	.poster
		width: 266px
		margin: 0 auto
		& > img
			min-height: 145px

// blog
.blog-top
	height: 180px
	padding-top: 16px
	text-align: center
	background: url(../img/bg2.jpg)
	+cover
	color: #fff
	font-size: 1.4rem
	font-weight: 300
	.h1
		text-transform: uppercase
		margin-bottom: 0
	.breadcrumbs
		ul
			li
				&:before
					color: #fff
				a
					color: #fff
.blog
	padding-top: 20px
	.blog__more
		text-align: center
.blog-category
	margin-top: 30px
	padding: 9px 0
	border: 1px solid #9e9e9e
	text-align: center
	font-size: 3.6rem
	text-transform: uppercase
	+r(768)
		font-size: 3rem
	+r(480)
		font-size: 2.4rem
.post
	+clr
	margin-bottom: 30px
	.btn.btn_full.btn_purple
		&:hover
			background: $dark
			border-color: $dark
	.post__info
		float: left
		width: 90px
		text-align: center
		padding-right: 12px
		+r(480)
			float: none
			width: 100%
			+clr
			padding-right: 0
			margin-bottom: 8px
			.socials
				font-size: 0
				.fb-counter, .gp-counter, .tw-counter
					display: inline-block
					vertical-align: middle
					width: 30%
					margin-left: 5%
				.fb-counter
					margin-left: 0
	.post__date
		font-size: 1.4rem
		padding-bottom: 5px
		color: $dark
		border-bottom: 1px solid #d7d7d7
		margin-bottom: 12px
		p
			font-size: 4.8rem
			font-weight: 900
			line-height: 1
		+r(480)
			margin: 0 auto 12px
			p
				font-size: 4rem
	.post__in
		padding: 20px 30px 30px
		& > p
			margin-bottom: 25px
		+r(480)
			padding: 15px
			& > .h3
				font-size: 2rem
	.post__content
		overflow: hidden
		background: #FFF
		& > img
			width: 100%
			display: block
		+r(480)
			overflow: visible
	.post__details
		+clr
		margin-bottom: 18px
	.post__left
		float: left
	.post__right
		float: right
		text-align: right
		height: 25px
		line-height: 25px
	.post__views, .post__comments
		display: inline-block
		vertical-align: middle
		font-size: 1.2rem
		color: #9e9e9e
		margin-left: 12px
.disqus
	margin: 0 -30px
	border-top: 1px solid #d7d7d7
	padding-top: 35px
	img
		width: 100%
	+r(768)
		margin: 0
.category
	height: 25px
	border: 1px solid #9e9e9e
	padding: 3px 12px
	font-size: 1.3rem
	color: #9e9e9e
.share
	color: #c0c0c0
	text-decoration: none
	font-size: 1.8rem

.categories
	margin-bottom: 35px
	.categories__item
		padding: 13px 10px
		border-bottom: 1px solid #d7d7d7
		&:first-child
			border-top: 1px solid #D7D7D7
	.categories__link
		display: block
		+clr
		font-weight: 500
		font-size: 1.4rem
		color: $dark
		+tr(color 300ms)
		&:hover
			color: $black
	.categories__title
		float: left
	.categories__counter
		float: right

// article
.article
	line-height: 1.5
	font-weight: 400
	p
		margin-bottom: 30px
		strong
			font-weight: bold
		i
			font-style: italic
		+r(960)
			margin-bottom: 20px
	blockquote
		display: block
		margin-bottom: 30px
		margin-left: 75px
		border-left: 4px solid #d6d7d8
		padding-left: 15px
		font-size: 2rem
		line-height: 1.2
		font-weight: 300
		font-style: italic
		+r(1024)
			margin-left: 40px
		+r(960)
			margin-bottom: 20px
		+r(480)
			margin-left: 10px
			padding-left: 10px
			font-size: 1.8rem
	img
		display: block
		margin: 0 -30px 30px
		+r(960)
			width: 100%
			margin: 0 0 20px

// select
.select
	position: relative
	display: inline-block
	vertical-align: middle
	cursor: pointer
	font-size: 14px
	color: #848484
	&.is-active
		display: inline-block
	+r(960)
		display: block
		width: 100%
		padding: 0 10px
		border: 1px solid #f1f1f1
		border-radius: 3px
	select
		opacity: 0
		visibility: hidden
		position: absolute
		top: 0
		left: 0
	.select__text
		position: relative
		display: block
		padding: 0 15px 0 0
		height: 35px
		line-height: 35px
		border-radius: 5px
		font-size: 1.4rem
		font-weight: bold
		color: $dark
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		z-index: 2
		&:before
			content: ""
			position: absolute
			top: 16px
			right: 5px
			+arr(7, 4, $dark, b)
	.select__list
		position: absolute
		display: none
		left: 50%
		width: 100px
		top: 100%
		transform: translateX(-50%)
		z-index: 100
		max-height: 200px
		overflow-x: hidden
		overflow-y: auto
		background-color: #FAFBFC
		border: 1px solid #CBD3D6
		border-radius: 5px
		li
			padding: 5px 11px
			cursor: pointer
			line-height: 1
		+r(960)
			left: 0
			right: 0
			width: auto
			transform: translateX(0)
.filmbase
	padding-bottom: 70px
	.poster
		margin-bottom: 20px
		+r(1150)
			height: auto
	.filmbase__more
		text-align: center
// filters
.filters
	+clr
	padding-bottom: 15px
	border-bottom: 1px solid #d7d7d7
	margin-bottom: 20px
	.filters__wrap
		+r(960)
			position: fixed
			top: 0
			left: 0
			bottom: 0
			width: 300px
			padding: 30px
			overflow-y: auto
			box-shadow: 0 0 7px #989797
			background: #fff
			transform: translateX(-100%)
			transition: transform 300ms
			z-index: 99
			&.is-open
				transform: translateX(0)
		+r(480)
			width: 250px
			padding: 20px
	.filters__mob
		display: none
		height: 35px
		padding: 8px 10px
		border-radius: 3px
		background: transparent
		border: 2px solid #adafb1
		text-transform: uppercase
		color: $dark
		font-weight: 500
		font-size: 1.4rem
		+r(960)
			display: inline-block
	.filters__item
		float: left
		border-left: 1px solid #dadada
		padding-left: 27px
		padding-right: 20px
		&:first-child
			border-left: none
			padding-left: 0
		+r(960)
			float: none
			border: none
			padding-right: 0
			padding-left: 0
			margin-bottom: 30px
	.filters__title
		display: inline-block
		vertical-align: middle
		font-size: 1.4rem
		color: $dark
		margin-right: 11px
		+r(960)
			display: block
			margin-bottom: 20px
	.filters__right
		float: right
		.filters__title
			display: none
		+r(960)
			float: none
			.filters__title
				display: block
.search
	position: relative
	height: 35px
	line-height: 35px
	z-index: 2
	& > img
		position: relative
		vertical-align: middle
		margin-right: 5px
		cursor: pointer
		z-index: 2
	.search__form
		position: absolute
		top: 0
		right: 0
		bottom: 0
		background: #fff
		border-radius: 3px
		visibility: hidden
		opacity: 0
		transition: opacity 300ms
		z-index: 1
		&.is-visible
			visibility: visible
			opacity: 1
			z-index: 2
		input
			height: 25px
			padding: 0 25px 0 10px
			font-family: 'Roboto', sans-serif
			font-size: 1.6rem
		button
			position: absolute
			top: 9px
			right: 5px
			background: transparent
	+r(960)
		border: 1px solid #f1f1f1
		border-radius: 3px
		& > img
			display: none
		.search__form
			position: relative
			top: auto
			bottom: auto
			right: auto
			height: 33px
			visibility: visible
			opacity: 1
			button
				top: 7px
.sortby
	display: inline-block
	vertical-align: middle
	font-size: 0
	li
		display: inline-block
		margin: 0 5px
		a
			display: inline-block
			height: 35px
			border-radius: 3px
			padding: 8px 15px
			color: $dark
			font-size: 1.4rem
			text-decoration: none
			font-weight: bold
			&:hover, &.is-active
				background: #fff
				color: #317bd3
	+r(960)
		li
			display: block
			margin: 0 0 5px
			a
				padding: 8px 10px
				border: 1px solid #f1f1f1
// program
.program
	.breadcrumbs
		ul
			li
				&:before
					color: #fff
				a
					color: #fff
	.program__topper
		position: relative
		padding-top: 20px
		&:before
			content: ""
			position: absolute
			top: -80px
			right: 10%
			width: 532px
			height: 350px
			+cover
		&:after
			content: ""
			position: absolute
			top: 80%
			left: 13%
			width: 556px
			height: 319px
			+cover
		+r(767)
			&:before, &:after
				display: none
		.breadcrumbs_white
			ul
				li
					&:before
						opacity: 0.5
					a
						color: rgba(#fff, 0.5)
	.program__top
		position: relative
	.program__prev, .program__next
		position: absolute
		left: 15px
		top: 50%
		margin-top: -21px
		font-size: 30px
		color: #fff
	.program__next
		left: auto
		right: 15px
	&.program_action
		.program__topper
			background: #ab0621
			&:before
				background: url(../img/stripes1.png)
			&:after
				background: url(../img/stripes2.png)
	&.program_comedy
		.program__topper
			background: #e66d20
			&:before
				background: url(../img/stripes3.png)
			&:after
				background: url(../img/stripes4.png)
	&.program_megahit
		.program__topper
			background: #004681
			&:before
				background: url(../img/stripes5.png)
			&:after
				background: url(../img/stripes6.png)
	&.program_premium
		.program__topper
			background: #352361
			&:before
				top: -50px
				right: 15%
				width: 521px
				height: 181px
				background: url(../img/stripes7.png)
			&:after
				background-image: url(../img/stripes8.png)
	&.program_nature
		.program__topper
			background: #618005
			&:before
				background-image: url(../img/stripes9.png)
			&:after
				background: url(../img/stripes10.png)
.preview
	position: relative
	height: 424px
	+r(960)
		height: auto
		&.center
			padding: 0
	.preview__poster
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		+cover
		z-index: 1
		+r(960)
			position: relative
			top: auto
			bottom: auto
			left: auto
			right: auto
			height: 400px
		+r(568)
			height: 300px
	.preview__bottom
		position: absolute
		bottom: 0
		left: 0
		+clr
		right: 365px
		height: 105px
		padding: 15px 30px
		background: rgba(#000, 0.5)
		z-index: 999
		+r(960)
			bottom: auto
			right: 0
			top: 295px
		+r(568)
			top: 195px
			padding: 10px
	.preview__right
		float: right
		width: 100px
		text-align: center
		p
			font-weight: 900
			font-size: 3.2rem
			color: #fff
		span
			font-size: 1.8rem
			font-weight: 300
			color: #fff
		+r(568)
			width: 70px
			p
				font-size: 2.8rem
			span
				font-size: 1.4rem
	.preview__left
		overflow: hidden
		color: #fff
		+r(1150)
			.h2
				font-size: 2.4rem
		+r(568)
			.h2
				line-height: 1.1
	.info
		position: absolute
		top: 32px
		right: 32px
		bottom: 32px
		width: 333px
		+r(960)
			position: relative
			top: auto
			right: auto
			bottom: auto
			width: 100%
		+r(568)
			padding: 15px 15px 146px
.info
	position: relative
	padding: 18px 32px 146px
	background: #fff
	z-index: 3
	&.info_premium
		.info__more
			a
				color: #352361
		.info__add
			background: #352361
			&:hover
				background: darken(#352361, 5%)
	&.info_nature
		.info__more
			a
				color: #618005
		.info__add
			background: #a6b525
			&:hover
				background: darken(#a6b525, 5%)
	&.info_megahit
		.info__more
			a
				color: #004681
		.info__add
			background: #004681
			&:hover
				background: darken(#004681, 5%)
	&.info_comedy
		.info__more
			a
				color: #e66d20
		.info__add
			background: #e66d20
			&:hover
				background: darken(#e66d20, 5%)
	img
		margin-bottom: 7px
	p
		line-height: 1.3
		margin-bottom: 15px
	.info__more
		text-align: center
		a
			text-transform: uppercase
			color: #d00829
			font-weight: 500
			text-decoration: none
		+r(960)
			margin-bottom: 20px
	.info__add, .info__view
		position: absolute
		bottom: 73px
		left: 0
		right: 0
		height: 73px
		line-height: 73px
		text-align: center
		color: #fff
		text-transform: uppercase
		text-decoration: none
		background: #d00829
		+transition(background 300ms)
		&:hover
			background: darken(#d00829, 5%)
	.info__view
		bottom: 0
		background: #000
		+transition(all 300ms)
		&:hover
			background: #fff
			color: $dark
.schedule
	.schedule__title
		margin-bottom: 15px
		font-weight: 300
		text-transform: uppercase
		font-size: 2.4rem
		+r(767)
			margin-bottom: 30px
	.schedule__list
		position: relative
		top: -10px
	.schedule__item
		+clr
		margin-bottom: 10px
		height: 150px
		&:first-child
			height: 290px
			.schedule__link
				margin-top: -20px
				height: 310px
			.schedule__content
				padding-top: 20px
				height: 290px
				&:before
					content: ""
					position: absolute
					top: -20px
					right: 0
					+arr(20, 20, #a9a9a9, br)
		+r(767)
			height: auto
			&:first-child
				height: auto
				.schedule__link
					margin-top: 0
					height: auto
				.schedule__content
					height: auto
					&:before
						display: none
	.schedule__link
		position: relative
		float: right
		width: 41%
		height: 150px
		min-height: 100%
		overflow: hidden
		&:hover
			.schedule__overlay
				opacity: 1
		img
			display: block
			width: 100%
			// min-height: 100% 
		+r(767)
			float: none
			width: 100%
			height: auto
			overflow: visible
	.schedule__overlay
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		background: rgba(#000, 0.6)
		+vertical
		opacity: 0
		+tr(opacity 300ms)
		span
			display: inline-block
			vertical-align: middle
	.schedule__content
		position: relative
		float: left
		width: 59%
		height: 150px
		padding: 25px 30px
		background: #FFF
		+r(767)
			float: none
			width: 100%
		+r(600)
			padding: 20px
		+r(480)
			padding: 15px
	.schedule__descr
		line-height: 1.3
		height: 144px
		overflow: hidden
	.schedule__topper
		+clr
		margin-bottom: 10px
	.schedule__left
		float: left
		width: 75%
		.h3
			font-weight: 500
		+r(480)
			width: 65%
	.schedule__right
		float: right
		width: 25%
		text-align: center
		+r(480)
			width: 35%
	.schedule__timing
		position: relative
		padding-top: 10px
		padding-left: 32px
		font-size: 1.2rem
		.icon-time
			position: absolute
			top: 12px
			left: 0
			font-size: 26px
			color: #b2b2b2
	.schedule__time
		font-size: 2.4rem
		font-weight: 900
	.schedule__more
		+r(960)
			text-align: center
.live
	height: 38px
	padding: 11px 0
	border-radius: 3px
	background: #b2b2b2
	color: #fff
	text-transform: uppercase
	font-size: 1.2rem
.socials
	+clr
	&.socials_wide
		.socials__links
			width: 100%
			ul
				li
					width: 33.33%
					a
						width: 100%
				+r(1150)
					display: block
		.socials__likes
			width: 100%
			ul
				li
					width: 47.5%
					margin-left: 5%
					&:first-child
						margin-left: 0
					a
						width: 100%
						border-radius: 3px
				+r(1150)
					display: block
	.socials__links
		float: left
		ul
			border-radius: 3px
			overflow: hidden
			font-size: 0
			li
				display: inline-block
				vertical-align: middle
				a
					display: block
					width: 58px
					height: 43px
					+vertical
					color: #fff
					font-size: 1.6rem
					+tr(background 300ms)
				.socials__fb
					background: #3a5ba0
					&:hover
						background: darken(#3a5ba0, 5%)
				.socials__tw
					background: #2ca7e0
					&:hover
						background: darken(#2ca7e0, 5%)
				.socials__gp
					background: #e13719
					&:hover
						background: darken(#e13719, 5%)
		+r(1150)
			float: none
			width: 100%
			margin-bottom: 10px
			ul
				display: inline-block
		+r(960)
			float: left
			overflow: hidden
			width: auto
			ul
				display: block
		+r(479)
			float: none
			width: 100%
			text-align: center
			ul
				display: inline-block
	.socials__likes
		float: right
		ul
			border-radius: 3px
			overflow: hidden
			font-size: 0
			li
				display: inline-block
				vertical-align: middle
				a
					display: block
					width: 80px
					height: 43px
					background: #d9d9d9
					color: #717171
					+vertical
					+tr(background 300ms)
					&:hover
						background: darken(#d9d9d9, 5%)
					i
						font-size: 1.6rem
					span
						display: inline-block
						vertical-align: middle
						font-size: 1.2rem
						margin-left: 5px
		+r(1150)
			float: none
			width: 100%
			ul
				display: inline-block
		+r(960)
			float: right
			width: auto
			ul
				display: block
		+r(479)
			float: none
			width: 100%
			text-align: center
			ul
				display: inline-block
// popups
.overlay
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
	background: rgba(#000, 0.7)
	z-index: 999
	overflow-y: auto
	+vertical
	& > span
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		z-index: 1
.popup
	position: relative
	display: inline-block
	vertical-align: middle
	width: 700px
	max-width: 100%
	z-index: 2


	&.popup_tv
		width: 520px
	.popup__topper
		padding: 15px 25px
		text-align: left
		background: url(../img/popup-bg.jpg)
		position: relative
		+cover
		.h3
			margin-bottom: 0
		&_subscribe
			&:before
				content: ''
				position: absolute
				bottom: 0
				right: 27px
				width: 64px
				height: 49px
				background: url(../img/subscr_op.png) no-repeat
		&_remind
			&:before
				content: ''
				position: absolute
				bottom: 0
				right: 18px
				width: 65px
				height: 49px
				background: url(../img/remind.png) no-repeat
		&_feedback
			&:before
				content: ''
				position: absolute
				bottom: 0
				right: 18px
				width: 81px
				height: 47px
				background: url(../img/talk.png) no-repeat
	.popup__content
		padding: 35px 42px 42px
		background: #fff
		font-size: 1.4rem
		text-align: left
	.popup__text
		margin-bottom: 20px
		p
			margin-bottom: 15px
		b
			color: #ab0621
	&_sm
		width: 465px
		.popup__content
			padding: 35px 42px 30px
			+r(480)
				padding-left: 20px
				padding-right: 20px
		.popup__topper
			padding: 13px 25px
			background: url(../img/popup-bg2.jpg)
	.popup__close
		position: absolute
		top: 0
		right: -30px
		width: 30px
		height: 30px
		background: #000
		+vertical
		i
			display: inline-block
			vertical-align: middle
			color: #fff
			font-size: 1.6rem
		+r(767)
			right: 0
	&__form
		text-align: center
		input + input
			margin-top: 20px
		input[type="text"],
		input[type="tel"]
			width: 100%
			height: 40px
			padding: 0 11px 0
			border-bottom: 1px solid #d6d7d8
			font-size: 1.8rem
			color: #353535
			text-align: left
			font-family: "Roboto"
			+placeholder
				color: #353535
				font-style: italic
				font-weight: normal
		button[type="submit"]
			text-align: center
			margin-top: 20px

	&__formtext
		font-size: 1.4rem
		font-weight: 300
		font-style: italic
		margin: 7px 0 15px
		text-align: center
		color: #7a7a7a
		& +	button[type="submit"]
			margin-top: 0
	&__formselect
		text-align: left
		margin-top: 20px
		.select
			border-bottom: 1px solid #d6d7d8
			padding: 0 5px
			margin: 0 2rem 0 1.5rem
			height: 40px
			+r(960)
				display: inline-block
				width: auto
				border-width: 0 0 1px 0
			&__text
				font-size: 1.8rem
				font-style: italic
				font-weight: normal
				color: #353535
				padding-right: 20px

.benefits
	img
		display: block
		width: 100%

// movie
.movie
	.breadcrumbs_white
		ul
			li
				&:before
					opacity: 0.5
				a
					color: rgba(#fff, 0.5)
	.main, .sidebar
		padding-top: 0
	&.movie_premium
		.movie__topper
			background: #352361
	&.movie_action
		.movie__topper
			background: #ab0621
	&.movie_comedy
		.movie__topper
			background: #e66d20
	&.movie_megahit
		.movie__topper
			background: #004681
	&.movie_nature
		.movie__topper
			background: #618005
	.movie__topper
		padding-top: 15px
.item
	position: relative
	.item__content
		padding: 23px 30px 100px
		background: #FFF
		+r(600)
			padding: 15px 15px 50px
	.item__info
		+clr
		+r(480)
			display: -webkit-flex
			display: flex
			-webkit-flex-direction: column
			flex-direction: column
	.item__tools
		float: right
		width: 235px
		margin-left: 30px
		.socials
			margin-bottom: 15px
		+r(480)
			float: none
			width: 100%
			margin-left: 0
			margin-bottom: 20px
			-webkit-order: 2
			order: 2
	.item__about
		overflow: hidden
		+r(480)
			overflow: visible
			width: 100%
			-webkit-order: 1
			order: 1
	.item__watch
		margin-bottom: 30px
		text-align: right
		+r(480)
			+clr
			text-align: left
			.watch
				float: right
	.item__time
		display: inline-block
		vertical-align: top
		margin-right: 22px
		span
			font-size: 3.2rem
			color: $dark
			line-height: 1
			font-weight: bold
		p
			font-size: 1.4rem
		+r(480)
			float: left
	.item__original
		margin-bottom: 30px
		font-size: 1.8rem
		color: #919191
		font-weight: 500
	.item__table
		width: 100%
		display: table
		margin-bottom: 30px
	.item__row
		display: table-row
	.item__col
		display: table-cell
		padding-bottom: 5px
	.item__descr
		margin-bottom: 30px
		p
			margin-bottom: 10px
	.item__people
		p
			margin-bottom: 10px
		+r(600)
			font-size: 0
			text-align: center
			.col4
				float: none
				display: inline-block
				vertical-align: top
				font-size: 1.4rem
.gallery-preview
	margin-bottom: 30px
	p
		margin-bottom: 10px
	.gallery-preview__item
		position: relative
		img
			width: 100%
			display: block
	.gallery-preview__more
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		z-index: 2
		background: rgba(#000, 0.5)
		+vertical
		span
			display: inline-block
			vertical-align: middle
			font-size: 2.4rem
			font-weight: bold
			color: #fff
.watch
	display: inline-block
	vertical-align: top
	width: 50px
	height: 50px
	border-radius: 3px
	background: #d70000
	+vertical
	i
		display: inline-block
		vertical-align: middle
		color: #fff
		font-size: 24px
.trailer
	position: relative
	img
		display: block
		width: 100%
	.trailer__in
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		z-index: 2
		+vertical
	.trailer__play
		display: inline-block
		vertical-align: middle
		p
			padding-top: 15px
			font-size: 1.8rem
			text-transform: uppercase
			color: #fff
.play-btn
	position: relative
	display: inline-block
	width: 102px
	height: 102px
	border-radius: 50%
	border: 12px solid #fff
	background: rgba(#000, 0.3)
	i
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-33%, -50%)
.play
	+arr(36, 38, #fff, r)
//rating
.rating
	+clr
	.rating__item
		width: 50%
		float: left
	.rating__link
		display: inline-block
		vertical-align: middle
		margin-right: 10px
		font-size: 0
	.rating__mark
		display: inline-block
		vertical-align: middle
		font-size: 1.1rem
		line-height: 1
		strong
			font-size: 1.8rem

// gallery
.gallery-overlay
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
	background: rgba(#000, 0.9)
	z-index: 999
	+r(800)
		+vertical
.close
	position: absolute
	top: 20px
	right: 20px
	background: transparent
	z-index: 2
	i
		color: #fff
		font-size: 24px
.gallery
	position: absolute
	top: 0
	bottom: 0
	right: 0
	left: 0
	padding-top: 15%
	text-align: center
	z-index: 1
	+r(800)
		position: relative
		top: auto
		bottom: auto
		right: auto
		left: auto
		padding-top: 0
		width: 100%
		display: inline-block
		vertical-align: middle
		.slick-slide
			height: auto
			img
				width: 100%
				height: auto
.gallery__view
	margin-bottom: 20px
.gallery__thumbnail
	display: inline-block
	width: 800px
	text-align: center
	+r(800)
		display: none
	.slick-slide
		position: relative
		padding: 0 5px
		height: 40px
		width: 75px
		cursor: pointer
		&.slick-current
			&:before
				content: ""
				position: absolute
				top: 0
				left: 12px
				right: 12px
				bottom: 0
				border: 2px solid #fff
				z-index: 2
// get
.top
	padding-top: 20px
	background: #e9e9e9
	&.top_dark
		background: #e2e2e2
.get
	.get__content
		position: relative
	.get__btns
		position: absolute
		top: 30px
		left: 0
		right: 0
		text-align: right
		z-index: 2
		button
			margin-bottom: 10px
			+r(568)
				height: 40px
				padding: 5px 10px
.map
	position: relative
	height: 770px
	z-index: 1
	+r(960)
		height: 600px
#map-canvas
	position: absolute
	top: 0
	bottom: 0
	right: 0
	left: 0

.prov
	text-align: left
	.prov__row
		position: relative
		+clr
		padding: 5px 0
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 80%
			height: 1px
			background: #efefef
		&:first-child
			&:before
				display: none
		+r(480)
			text-align: center
			&:before
				width: 100%
	.prov__col
		float: left
		width: 20%
		min-height: 30px
		+r(480)
			float: none
			width: 100%
	.prov__col2
		float: left
		width: 40%
		min-height: 30px
		+r(480)
			float: none
			width: 100%
	.prov__title
		padding: 5px 25px
		background: #efefef
		font-size: 1.6rem
		font-weight: bold
		color: $dark
		text-transform: uppercase
	.prov__details
		background: #fff
		padding: 5px 25px 30px
		font-size: 1.3rem
		a
			color: #247bd7
			text-decoration: none
			&:hover
				text-decoration: underline
		ul
			li
				padding: 5px 8px
				border-top: 1px solid #efefef
				&:first-child
					border-top: none
// content
.content
	background: #fff
	padding: 30px
	color: $dark
	line-height: 1.3
	+r(768)
		padding: 20px
	+r(600)
		padding: 15px
	h3 + i
		display: block
		margin-bottom: 15px
		font-size: 1.8rem
		font-weight: 300
	p
		margin-bottom: 15px
	p + h4, p + h3
		margin: 30px 0 15px
	div
		margin-bottom: 30px
		column-count: 2
		+r(479)
			column-count: 1
	a
		font-weight: 500
		color: #2575cb
	figure
		float: left
		width: 45%
		margin-right: 5%
		margin-bottom: 30px
		img
			display: block
			width: 100%
			margin-bottom: 10px
		figcaption
			color: #b5b5b5
			font-style: italic
			font-weight: 300
		+r(600)
			width: 100%
			margin-right: 0
			margin-bottom: 20px
	img
		display: block
		margin-bottom: 30px
		width: 100%
	blockquote
		position: relative
		display: block
		max-width: 520px
		margin: 0 auto 30px
		padding: 25px
		border: 1px solid #bacfe6
		border-width: 1px 0
		text-align: center
		font-size: 2.2rem
		font-weight: 300
		font-style: italic
		p
			margin-bottom: 0
		&:before
			content: ""
			position: absolute
			top: -11px
			left: 50%
			margin-left: -25px
			width: 50px
			height: 22px
			background: #fff
			z-index: 1
		&:after
			content: ""
			position: absolute
			top: -11px
			left: 50%
			margin-left: -25px
			width: 50px
			height: 22px
			background: url(../img/svg/quote.svg) 50% 0 no-repeat
			z-index: 2
	ol
		+counter(li, '. ')
		margin-bottom: 15px
		& > li
			margin-bottom: 5px
			ul
				margin-bottom: 0
				padding-left: 32px
	ul

		padding-top: 5px
		margin-bottom: 15px
		li
			font-style: italic
			margin-bottom: 5px
			&:before
				display: inline-block
				content: attr(mark)
				margin-right: 5px
// guide
.guide
	position: relative
	.guide__nav
		margin-bottom: 15px
		text-align: center
	.guide__prev, .guide__next, .guide__week, .guide__live
		display: inline-block
		vertical-align: middle
	.guide__prev, .guide__next
		width: 34px
		height: 31px
		margin-right: 30px
		padding-left: 10px
		border: 1px solid #d5d5d5
		background: #efefef
		border-radius: 3px
		+vertical
		text-align: left
		transition: background 300ms
		.icon-prev-small, .icon-next-small
			display: inline-block
			vertical-align: middle
			font-size: 16px
			color: #acacac
			transition: color 300ms
		&:hover
			background: #fff
			.icon-prev-small, .icon-next-small
				color: $dark
	.guide__next
		margin-left: 30px
		margin-right: 0
		padding-left: 14px
	.guide__week
		border: 1px solid #d5d5d5
		background: #efefef
		border-radius: 3px
		font-size: 0
		+r(600)
			display: none
		li
			display: inline-block
			vertical-align: middle
			background: #fff
			&:first-child
				border-radius: 3px 0 0 3px
				a
					border-radius: 3px 0 0 3px
					&.is-inactive
						border-radius: 3px 0 0 3px
			&:last-child
				border-radius: 0 3px 3px 0
				a
					border-radius: 0 3px 3px 0
					&.is-inactive
						border-radius: 0 3px 3px 0
			a
				display: block
				width: 36px
				height: 31px
				line-height: 31px
				border-radius: 3px
				font-size: 1.3rem
				color: $dark
				text-decoration: none
				background: #fff
				&.is-inactive
					background: #efefef
					border-radius: 0
				&.is-current
					position: relative
					box-shadow: 0 0 0 3px #ffa200
	.guide__live
		position: relative
		height: 31px
		border-radius: 3px
		background: #ffa200
		padding: 6px 13px 0 38px
		font-size: 1.3rem
		font-weight: bold
		text-decoration: none
		color: #fff
		&:before
			content: ""
			position: absolute
			top: 3px
			left: 7px
			+s($live)
	.guide__day
		text-align: center
		background: #d2d2d2
		padding: 7px 10px
		font-size: 1.2rem
		color: $dark
		font-weight: bold
	.guide__program
		position: relative
		overflow-x: auto
	.guide__channels
		position: absolute
		top: 128px
		left: 0
		width: 173px
		background: #fff
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
		z-index: 2
		li
			height: 75px
			line-height: 75px
			border-bottom: 1px solid #d5d5d5
			padding-left: 31px
			font-size: 0
			&:first-child
				border-top: none
			img
				display: inline-block
				vertical-align: middle
				max-width: 100%
		+r(600)
			top: 125px
			width: 120px
			li
				padding: 0 10px
.tvline
	position: relative
	width: 7200px
	overflow: hidden
	z-index: 1
	.tvline__time
		background: #3b3b3b
		+clr
	.tvline__hour
		position: relative
		float: left
		width: 300px
		height: 50px
		padding: 10px 0
		border-left: 1px solid #a7a7a7
		&:after
			content: ""
			position: absolute
			top: 19px
			left: 50%
			bottom: 19px
			width: 1px
			background: #a7a7a7
		span
			position: relative
			background: #3b3b3b
			font-size: 2.4rem
			color: #d9d9d9
			font-weight: 300
			margin-left: -30px
		&:first-child
			border-left: none
			span
				margin-left: 0
.timeline
	position: absolute
	top: 0
	bottom: 0
	width: 1px
	background: #ffa200
	z-index: 99
	.timeline__value
		position: absolute
		top: 13px
		left: -26px
		width: 52px
		height: 22px
		border-radius: 2px
		background: #ffa200
		color: #fff
		+vertical
		span
			display: inline-block
			vertical-align: middle
			font-size: 1.2rem
			margin: 0 1px
			&.icon-time
				font-size: 10px
.premium, .megahit, .comedy, .tv1000, .action, .rus, .explore, .history,
.nature, .history-hd, .nature-hd, .sport
	overflow: hidden
	font-size: 0
	white-space: nowrap
	li
		position: relative
		display: inline-block
		vertical-align: top
		height: 75px
		overflow: hidden
		border: 1px solid #d5d5d5
		border-width: 0 1px 1px 0
		background: #fff
		padding: 8px 10px
		white-space: normal
		line-height: 1.2
		strong
			display: block
			font-size: 1.3rem
			color: $dark
		i
			font-size: 1.2rem
			color: #7f7f7f

		&:before
			display: none
			content: ""
			position: absolute
			bottom: 0
			right: 0
			width: 25px
			height: 25px
		&:after
			display: none
			content: "\e600"
			position: absolute
			bottom: 5px
			right: 5px
			font-family: 'icomoon'
			color: #fff
			font-size: 14px
			-webkit-font-smoothing: antialiased
			-moz-osx-font-smoothing: grayscale
		&.is-favourite
			&:before, &:after
				display: block
		&.is-finished
			background: #efefef
.premium
	li
		&.is-favourite
			box-shadow: inset 0 0 0 3px #9281bc
			&:before
				background: #9281bc
.megahit, .tv1000, .sport
	li
		&.is-favourite
			box-shadow: inset 0 0 0 3px #4795d7
			&:before
				background: #4795d7
.comedy
	li
		&.is-favourite
			box-shadow: inset 0 0 0 3px #ffa267
			&:before
				background: #ffa267
.action, .explore
	li
		&.is-favourite
			box-shadow: inset 0 0 0 3px #dc465f
			&:before
				background: #dc465f
.rus, .history, .history-hd
	li
		&.is-favourite
			box-shadow: inset 0 0 0 3px #41bce4
			&:before
				background: #41bce4
.nature, .nature-hd
	li
		&.is-favourite
			box-shadow: inset 0 0 0 3px #bcc85c
			&:before
				background: #bcc85c
.tv-program
	position: relative
	min-height: 240px
	font-size: 1.4rem
	background: #efefef
	.tv-program__poster
		position: absolute
		top: 20px
		left: 20px
		height: 200px
		width: 144px
		background: #d9d9d9 url(../img/holder.png) 50% 50% no-repeat
		font-size: 0
		z-index: 2
		img
			width: 100%
			height: 100%
		+r(480)
			position: relative
			top: auto
			left: auto
			display: table-cell
			vertical-align: top
			width: 30%
			height: auto
			background: #fff
			padding: 40px 0 20px 20px
			img
				height: auto
	.tv-program__topper
		padding: 20px 20px 20px 184px
		background: #fff
		text-align: left
		+r(480)
			display: table-cell
			vertical-align: top
			width: 70%
			padding: 40px 20px 20px
	.tv-program__header
		+clr
	.tv-program__left
		width: 70%
		float: left
	.tv-program__right
		float: right
		width: 30%
		text-align: right
	.tv-program__title
		margin-bottom: 10px
		font-weight: bold
		font-size: 1.6rem
		color: $dark
	.tv-program__source
		margin-bottom: 15px
		font-size: 1.3rem
		color: #7f7f7f
	.tv-program__time
		font-size: 2rem
		font-weight: bold
		line-height: 1
		color: $dark
		span
			font-size: 1.3rem
			font-weight: normal
	.tv-program__info
		font-size: 1.3rem
		color: #7f7f7f
	.tv-program__content
		padding: 20px 20px 20px 184px
		background: #efefef
		text-align: left
		clear: both
		+r(480)
			padding: 20px
	.tv-program__table
		width: 100%
		font-size: 1.3rem
		line-height: 1.2
		color: $dark
		margin-bottom: 10px
		tr
			td
				padding-bottom: 5px
				&:first-child
					width: 100px
		+r(480)
			tr
				td
					&:first-child
						width: 30%
	.tv-program__order
		text-align: right
.order
	position: relative
	display: inline-block
	height: 40px
	border-radius: 3px
	background: #d70000
	padding: 5px 68px 5px 20px
	color: #fff
	text-transform: uppercase
	font-size: 1.4rem
	font-weight: bold
	transition: background 300ms
	.icon-bell
		position: absolute
		top: 10px
		right: 10px
		font-size: 18px
	&:hover
		background: darken(#d70000, 5%)
