<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Напоминание о трансляции</title>
    
    
    <meta charset="utf-8" />
  </head>

  <body bgcolor="#e8e9f1" style="margin: 0; padding: 0; width: 100%;"><style type="text/css">
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 500; src: local('Roboto Medium'), local('Roboto-Medium'), url('https://fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url('https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOKCWcynf_cDxXwCLxiixG1c.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url('https://fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: italic; font-weight: 500; src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url('https://fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url('https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC50EAVxt0G0biEntp43Qt6E.ttf') format('truetype');
}
body {
width: 100%; margin: 0; padding: 0; background-color: #e8e9f1;
}
img {
border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
}
@media only screen and (max-width: 600px) {
  table {
    background-size: cover !important;
  }
}
</style>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-position: 50% 50% !important; background-repeat: no-repeat !important; border-collapse: collapse; border-spacing: 0; height: 100%; margin: 0; padding: 0;">
      <tr style="border-spacing: 0; margin: 0; padding: 0;">
        <td bgcolor="#e8e9f1" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="600" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-position: 50% 50% !important; background-repeat: no-repeat !important; border-collapse: collapse; border-spacing: 0; font-family: Roboto, Arial, sans-serif; height: 100% !important; line-height: 1em; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 600px;" bgcolor="#ffffff">
            <!-- start logo -->
            <tr style="border-spacing: 0; margin: 0; padding: 0;">
              <td style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                <table style="background-position: 50% 50% !important; background-repeat: no-repeat !important; border-collapse: collapse; border-spacing: 0; height: 100%; margin: 0; padding: 0;">
                  <tr style="border-spacing: 0; margin: 0; padding: 0;">
                    <td width="600" height="16" align="center" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                      <span style="color: #333333; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Подарите себе и близким яркие эмоции! Смотрите лучшие художественные и документальные фильмы в отличном качестве и без перерыва на рекламу.</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="border-spacing: 0; margin: 0; padding: 0;">
              </tr><tr style="border-spacing: 0; margin: 0; padding: 0;">
                <td style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                  <table style="background-position: 50% 50% !important; background-repeat: no-repeat !important; border-collapse: collapse; border-spacing: 0; height: 100%; margin: 0; padding: 0;">
                    <tr style="border-spacing: 0; margin: 0; padding: 0;">
                      <td width="600" height="16" align="center" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                        <a href="http://www.viasat-channels.tv/" style="font-size: 14px; line-height: 1; text-decoration: none;">Письмо отображается неправильно? Нажмите здесь.</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="border-spacing: 0; margin: 0; padding: 0;">
                <!-- startLogo -->
                <td style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                  <table style="background-position: 50% 50% !important; background-repeat: no-repeat !important; border-collapse: collapse; border-spacing: 0; height: 100%; margin: 0; padding: 0;">
                    <tr style="border-spacing: 0; margin: 0; padding: 0;">
                      <td width="223" height="21" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">  </td>
                      <td style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">  </td>
                      <td width="229" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">  </td>
                    </tr>
                    <tr style="border-spacing: 0; margin: 0; padding: 0;">
                      <td width="223" height="33" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"> </td>
                      <td width="148" height="33" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                        <a href="http://www.viasat-channels.tv" style="text-decoration: none;"><img src="http://www.imageup.ru/img104/2606522/logo.jpg" alt="Viasat" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none;" /></a>
                      </td>
                      <td width="229" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"> </td>
                    </tr>
                    <tr style="border-spacing: 0; margin: 0; padding: 0;">
                      <td width="223" height="21" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"> </td>
                      <td style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"> </td>
                      <td width="229" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"> </td>
                    </tr>
                  </table>
                </td>
                <!-- end logo -->
              </tr>
              <!-- end logo -->
              <!-- start header -->
              <tr style="border-spacing: 0; margin: 0; padding: 0;">
                <td width="100%" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                  <table bgcolor="#a92650" width="100%" style="background-position: 50% 50% !important; background-repeat: no-repeat !important; border-collapse: collapse; border-spacing: 0; height: 100%; margin: 0; padding: 0;">
                    <tr style="border-spacing: 0; margin: 0; padding: 0;">
                      <td align="center" background="https://s11.postimg.org/tlvjfraxf/header_Bg.png" width="100%" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                        <table width="100%" style="background-position: 50% 50% !important; background-repeat: no-repeat !important; border-collapse: collapse; border-spacing: 0; height: 100%; margin: 0; padding: 0;">
                          <tr style="border-spacing: 0; margin: 0; padding: 0;">
                            <td height="27" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                          </tr>

                          <tr style="border-spacing: 0; margin: 0; padding: 0;">
                            <td width="100%" height="16" align="center" style="background-repeat: no-repeat !important; border-spacing: 0; color: white; font-family: roboto, arial, sans-serif; font-size: 22px; margin: 0; padding: 0;" valign="top">Напоминание о трансляции</td>
                          </tr>
                          <tr style="border-spacing: 0; margin: 0; padding: 0;">
                            <td height="27" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end header -->

              <tr style="border-spacing: 0; margin: 0; padding: 0;">
                <td height="" align="center" id="content" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                  <table width="100%" style="background-position: 50% 50% !important; background-repeat: no-repeat !important; border-collapse: collapse; border-spacing: 0; height: 100%; margin: 0; padding: 0;">
                    <tr style="border-spacing: 0; margin: 0; padding: 0;">
                      <td background="http://img-host.org.ua/images/bannerbg.png" width="100%" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                        <table width="100%" style="background-position: 50% 50% !important; background-repeat: no-repeat !important; border-collapse: collapse; border-spacing: 0; height: 100%; margin: 0; padding: 0;">
                          <tr style="border-spacing: 0; margin: 0; padding: 0;">
                            <td width="100%" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                              <table width="100%" style="background-position: 50% 50% !important; background-repeat: no-repeat !important; border-collapse: collapse; border-spacing: 0; height: 100%; margin: 0; padding: 0;">
                                <tr style="border-spacing: 0; margin: 0; padding: 0;">
                                  <td height="35" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                                </tr>

                                <tr style="border-spacing: 0; margin: 0; padding: 0;">
                                  <td width="100%" align="center" height="28" style="background-repeat: no-repeat !important; border-spacing: 0; font-size: 28px; font-weight: 500; line-height: 28px; margin: 0; padding: 0;" valign="top">Приветствуем!</td>
                                </tr>
                                <tr style="border-spacing: 0; margin: 0; padding: 0;">
                                  <td height="15" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                                </tr>

                                <tr style="border-spacing: 0; margin: 0; padding: 0;">
                                  <td width="100%" align="center" height="16" style="background-repeat: no-repeat !important; border-spacing: 0; color: black; font-size: 16px; line-height: 16px; margin: 0; padding: 0;" valign="top">Напоминаем, что сегодня в</td>
                                </tr>
                                <tr style="border-spacing: 0; margin: 0; padding: 0;">
                                  <td height="40" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                                </tr>

                              </table>
                            </td>
                          </tr>
                          <tr style="border-spacing: 0; margin: 0; padding: 0;">
                            <td width="100%" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                              <table width="100%" style="background-position: 50% 50% !important; background-repeat: no-repeat !important; border-collapse: collapse; border-spacing: 0; height: 100%; margin: 0; padding: 0;">
                                <tr style="border-spacing: 0; margin: 0; padding: 0;">
                                  <td width="155" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                                  <td width="290" height="145" align="center" background="https://s11.postimg.org/4evnpa16b/timer.png" style="background-repeat: no-repeat !important; border-spacing: 0; color: #f9c051; font-size: 50px; font-weight: 500; line-height: 145px; margin: 0; padding: 0;" valign="top">
                                    20:00
                                  </td>
                                  <td width="155" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="border-spacing: 0; margin: 0; padding: 0;">
                <td height="30" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
              </tr>

              <tr style="border-spacing: 0; margin: 0; padding: 0;">
                <td align="center" height="16" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                  <div style="color: #6d6f77; font-size: 16px; line-height: 16px;">начнется фильм</div>
                </td>
              </tr>
              <tr style="border-spacing: 0; margin: 0; padding: 0;">
                <td height="5" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
              </tr>

              <tr style="border-spacing: 0; margin: 0; padding: 0;">
                <td align="center" height="20" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                  <a href="http://www.viasat-channels.tv/program/bezumnyj-maks-doroga-arosti" style="color: #7c57ac; display: block; font-size: 16px; font-weight: bold; line-height: 20px; text-decoration: none;">"Безумный Макс. Дорога Ярости"</a>
                </td>
              </tr>
              <tr style="border-spacing: 0; margin: 0; padding: 0;">
                <td height="30" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
              </tr>

              <tr style="border-spacing: 0; margin: 0; padding: 0;">
                <td align="center" height="16" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                  <div style="color: #6d6f77; font-size: 16px; line-height: 16px;">Не пропустите!</div>
                </td>
              </tr>
              <tr style="border-spacing: 0; margin: 0; padding: 0;">
                <td height="30" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
              </tr>

              <tr style="border-spacing: 0; margin: 0; padding: 0;">
                <td style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                  <table style="background-position: 50% 50% !important; background-repeat: no-repeat !important; border-collapse: collapse; border-spacing: 0; height: 100%; margin: 0; padding: 0;">
                    <tr style="border-spacing: 0; margin: 0; padding: 0;">
                      <td height="55" width="184" background="https://s18.postimg.org/sm1pkihbd/btn_before.png" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                      <td style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"><a href="http://www.viasat-channels.tv/tv-guide" style="background: #f9b636; border-radius: 7px; color: white; display: block; font-size: 17px; font-weight: 500; height: 55px; line-height: 55px; text-align: center; text-decoration: none; width: 230px;">Вся телепрограмма</a></td>
                      <td height="55" width="186" background="https://s21.postimg.org/kl3sd12on/btn_after.png" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="border-spacing: 0; margin: 0; padding: 0;">
                <td height="45" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
              </tr>

              <tr style="border-spacing: 0; margin: 0; padding: 0;">
                <td height="1" align="center" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                  <table style="background-position: 50% 50% !important; background-repeat: no-repeat !important; border-collapse: collapse; border-spacing: 0; height: 100%; margin: 0; padding: 0;">
                    <tr style="border-spacing: 0; margin: 0; padding: 0;">
                      <td width="35" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                      <td height="1" width="530" background="http://www.imageup.ru/img32/2607211/separator.png" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                      <td width="35" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr style="border-spacing: 0; margin: 0; padding: 0;">
                <td height="35" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
              </tr>

              <!-- end TOP AREA -->
              <tr style="border-spacing: 0; margin: 0; padding: 0;">
                <td align="center" height="25" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                  <div style="font-size: 22px; font-weight: 500; line-height: 25px;">Премьеры этой недели</div>
                </td>
              </tr>
              <tr style="border-spacing: 0; margin: 0; padding: 0;">
                <td height="35" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
              </tr>

              <tr style="border-spacing: 0; margin: 0; padding: 0;">
                <td style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                  <table style="background-position: 50% 50% !important; background-repeat: no-repeat !important; border-collapse: collapse; border-spacing: 0; height: 100%; margin: 0; padding: 0;">
                    <tr style="border-spacing: 0; margin: 0; padding: 0;">
                      <td width="200" height="125" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                        <a href="#" style="display: block; text-decoration: none;"><img style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; height: 125px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none; width: 200px;" src="http://www.imageup.ru/img104/2606561/img-film1.jpg" alt="Игра в иммитацию" /></a>
                      </td>
                      <td width="200" height="125" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                        <a href="#" style="display: block; text-decoration: none;"><img style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; height: 125px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none; width: 200px;" src="http://www.imageup.ru/img104/2606562/img-film2.jpg" alt="В центре внимания " /></a>
                      </td>
                      <td width="200" height="125" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                        <a href="#" style="display: block; text-decoration: none;"><img style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; height: 125px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none; width: 200px;" src="http://www.imageup.ru/img104/2606563/img-film3.jpg" alt="Терминатор 3: восстание машин" /></a>
                      </td>
                    </tr>
                    <tr style="border-spacing: 0; margin: 0; padding: 0;">
                      <td height="12" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                      <td height="12" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                      <td height="12" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="border-spacing: 0; margin: 0; padding: 0;">
                <td style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                  <table style="background-position: 50% 50% !important; background-repeat: no-repeat !important; border-collapse: collapse; border-spacing: 0; height: 100%; margin: 0; padding: 0;">
                    <tr style="border-spacing: 0; margin: 0; padding: 0;">
                      <td width="10" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                      <td width="13" height="12" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                        <a href="#" style="display: block; text-decoration: none;"><img src="http://www.imageup.ru/img104/2606565/img-star1.png" alt="star" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none;" /></a>
                      </td>
                      <td width="17" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                      <td width="160" height="12" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                        <a href="#" style="display: block; text-decoration: none;">
                          <div style="color: #9b9999; font-size: 10px;">TV1000 Premium HD </div>
                        </a>
                      </td>
                      <td width="10" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                      <td width="13" height="12" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                        <a href="#" style="display: block; text-decoration: none;"><img src="http://www.imageup.ru/img104/2606566/img-star2.png" alt="star" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none;" /></a>
                      </td>
                      <td width="17" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                      <td width="160" height="12" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                        <a href="#" style="display: block; text-decoration: none;">
                          <div style="color: #9b9999; font-size: 10px;">TV1000 Comedy HD </div>
                        </a>
                      </td>
                      <td width="10" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                      <td width="13" height="12" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                        <a href="#" style="display: block; text-decoration: none;"><img src="http://www.imageup.ru/img104/2606567/img-star3.png" alt="star" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none;" /></a>
                      </td>
                      <td width="17" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                      <td width="160" height="12" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                        <a href="#" style="display: block; text-decoration: none;">
                          <div style="color: #9b9999; font-size: 10px;">TV1000 Action HD </div>
                        </a>
                      </td>
                    </tr>
                    <tr style="border-spacing: 0; margin: 0; padding: 0;">
                      <td height="15" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                    </tr>

                  </table>
                </td>
              </tr>

              <tr style="border-spacing: 0; margin: 0; padding: 0;">
                <td style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                  <table style="background-position: 50% 50% !important; background-repeat: no-repeat !important; border-collapse: collapse; border-spacing: 0; height: 100%; margin: 0; padding: 0;">
                    <tr style="border-spacing: 0; margin: 0; padding: 0;">
                      <td width="6" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>

                      <td width="130" valign="top" align="left" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;">
                        <a href="#" style="display: block; text-decoration: none;">
                          <div style="color: #252628; font-size: 12px; font-weight: 500;">Игра в иммитацию</div>
                        </a>
                        <!-- <a class="premiere-link" href=""><div class="type"> <br><span></span></div></a> -->
                      </td>
                      <td width="58" align="right" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                        <a href="#" style="display: block; text-decoration: none;">
                          <div style="color: #252628; font-size: 15px; font-weight: bold;">22:45</div>
                        </a>
                        <!-- <a class="premiere-link"href=""><div class="date-of-action"></div></a> -->
                      </td>
                      <td width="6" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                      <td width="6" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>

                      <td width="130" valign="top" align="left" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;">
                        <a href="#" style="display: block; text-decoration: none;">
                          <div style="color: #252628; font-size: 12px; font-weight: 500;">В центре внимания </div>
                        </a>
                        <!-- <a class="premiere-link" href=""><div class="type"> <br><span></span></div></a> -->
                      </td>
                      <td width="58" align="right" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                        <a href="#" style="display: block; text-decoration: none;">
                          <div style="color: #252628; font-size: 15px; font-weight: bold;">21:00</div>
                        </a>
                        <!-- <a class="premiere-link"href=""><div class="date-of-action"></div></a> -->
                      </td>
                      <td width="6" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                      <td width="6" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>

                      <td width="130" valign="top" align="left" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;">
                        <a href="#" style="display: block; text-decoration: none;">
                          <div style="color: #252628; font-size: 12px; font-weight: 500;">Терминатор 3: восстание машин</div>
                        </a>
                        <!-- <a class="premiere-link" href=""><div class="type"> <br><span></span></div></a> -->
                      </td>
                      <td width="58" align="right" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                        <a href="#" style="display: block; text-decoration: none;">
                          <div style="color: #252628; font-size: 15px; font-weight: bold;">21:15</div>
                        </a>
                        <!-- <a class="premiere-link"href=""><div class="date-of-action"></div></a> -->
                      </td>
                      <td width="6" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                    </tr>
                    <tr style="border-spacing: 0; margin: 0; padding: 0;">
                      <td width="6" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>

                      <td width="130" valign="top" align="left" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;">
                        <!-- <a class="premiere-link" href=""><div class="film"></div></a> -->
                        <a href="#" style="display: block; text-decoration: none;">
                          <div style="color: #7f7f7f; font-size: 9px; font-style: italic; line-height: 1.5em;">комедия, драма, семейный <br /><span>Великобритания, 2011</span></div>
                        </a>
                      </td>
                      <td width="58" align="right" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                        <!-- <a class="premiere-link"href=""><div class="time-of-action"></div></a> -->
                        <a href="#" style="display: block; text-decoration: none;">
                          <div style="color: #252628; font-size: 9px;">28 сентября</div>
                        </a>
                      </td>
                      <td width="6" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                      <td width="6" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>

                      <td width="130" valign="top" align="left" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;">
                        <!-- <a class="premiere-link" href=""><div class="film"></div></a> -->
                        <a href="#" style="display: block; text-decoration: none;">
                          <div style="color: #7f7f7f; font-size: 9px; font-style: italic; line-height: 1.5em;">комедия <br /><span>США, 2014</span></div>
                        </a>
                      </td>
                      <td width="58" align="right" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                        <!-- <a class="premiere-link"href=""><div class="time-of-action"></div></a> -->
                        <a href="#" style="display: block; text-decoration: none;">
                          <div style="color: #252628; font-size: 9px;">29 сентября</div>
                        </a>
                      </td>
                      <td width="6" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                      <td width="6" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>

                      <td width="130" valign="top" align="left" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;">
                        <!-- <a class="premiere-link" href=""><div class="film"></div></a> -->
                        <a href="#" style="display: block; text-decoration: none;">
                          <div style="color: #7f7f7f; font-size: 9px; font-style: italic; line-height: 1.5em;">драма, биография, музыка <br /><span>США, 2014</span></div>
                        </a>
                      </td>
                      <td width="58" align="right" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                        <!-- <a class="premiere-link"href=""><div class="time-of-action"></div></a> -->
                        <a href="#" style="display: block; text-decoration: none;">
                          <div style="color: #252628; font-size: 9px;">30 сентября</div>
                        </a>
                      </td>
                      <td width="6" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                    </tr>

                  </table>
                </td>
              </tr>
              <tr style="border-spacing: 0; margin: 0; padding: 0;">
                <td height="33" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
              </tr>

              <tr style="border-spacing: 0; margin: 0; padding: 0;">
                <td style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#e8e9f1" valign="top">
                  <table width="100%" style="background-position: 50% 50% !important; background-repeat: no-repeat !important; border-collapse: collapse; border-spacing: 0; height: 100%; margin: 0; padding: 0;">
                    <tr style="border-spacing: 0; margin: 0; padding: 0;">
                      <td style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                        <table style="background-position: 50% 50% !important; background-repeat: no-repeat !important; border-collapse: collapse; border-spacing: 0; height: 100%; margin: 0; padding: 0;">
                          <tr style="border-spacing: 0; margin: 0; padding: 0;">
                            <td height="9" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                          </tr>

                          <tr style="border-spacing: 0; margin: 0; padding: 0;">

                            <td align="left" width="106" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                              <a href="#" style="display: inline-block; text-decoration: none;"><img src="https://s21.postimg.org/a5lt2kqqv/logo1.png" alt="TV1000 HD" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none;" /></a>
                            </td>
                            <td align="left" width="106" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                              <a href="#" style="display: inline-block; text-decoration: none;"><img src="https://s17.postimg.org/9aoigrgfz/logo2.png" alt="TV1000 HD" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none;" /></a>
                            </td>
                            <td align="left" width="111" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                              <a href="#" style="display: inline-block; text-decoration: none;"><img src="https://s13.postimg.org/57dn1x9nb/logo3.png" alt="TV1000" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none;" /></a>
                            </td>
                            <td align="left" width="103" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                              <a href="#" style="display: inline-block; text-decoration: none;"><img src="https://s22.postimg.org/wu5y5ejxd/logo4.png" alt="TV1000" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none;" /></a>
                            </td>
                            <td align="left" width="108" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                              <a href="#" style="display: inline-block; text-decoration: none;"><img src="https://s12.postimg.org/ivh3ldovh/logo5.png" alt="TV1000 HD" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none;" /></a>
                            </td>
                            <td align="left" width="66" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                              <a href="#" style="display: inline-block; text-decoration: none;"><img src="https://s18.postimg.org/4g6pur6c9/logo6.png" alt="TV1000" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none;" /></a>
                            </td>
                          </tr>
                          <tr style="border-spacing: 0; margin: 0; padding: 0;">
                            <td height="18" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                          </tr>

                          <tr style="border-spacing: 0; margin: 0; padding: 0;">
                            <td align="left" width="106" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                              <a href="#" style="display: inline-block; text-decoration: none;"><img src="https://s14.postimg.org/xdyfdknnl/logo7.png" alt="viasat nature" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none;" /></a>
                            </td>
                            <td align="left" width="106" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                              <a href="#" style="display: inline-block; text-decoration: none;"><img src="https://s17.postimg.org/tlaevf7un/logo8.png" alt="viasat nature" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none;" /></a>
                            </td>
                            <td align="left" width="111" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                              <a href="#" style="display: inline-block; text-decoration: none;"><img src="https://s22.postimg.org/4txchzash/logo9.png" alt="viasat" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none;" /></a>
                            </td>
                            <td align="left" width="103" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                              <a href="#" style="display: inline-block; text-decoration: none;"><img src="https://s15.postimg.org/cdhxsnw2z/logo10.png" alt="viasat history" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none;" /></a>
                            </td>
                            <td align="left" width="108" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                              <a href="#" style="display: inline-block; text-decoration: none;"><img src="https://s22.postimg.org/llgs84amp/logo11.png" alt="viasat history" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none;" /></a>
                            </td>
                            <td align="left" width="66" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                              <a href="#" style="display: inline-block; text-decoration: none;"><img src="https://s11.postimg.org/8nxeww99f/logo12.png" alt="viasat explore" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none;" /></a>
                            </td>
                          </tr>
                          <tr style="border-spacing: 0; margin: 0; padding: 0;">
                            <td height="32" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                    <tr style="border-spacing: 0; margin: 0; padding: 0;">
                      <td align="center" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                        <div style="color: #6d6f77; font-family: roboto, arial, sans-serif; font-size: 12px;">С наилучшими пожеланиями,</div>
                      </td>
                    </tr>
                    <tr style="border-spacing: 0; margin: 0; padding: 0;">
                      <td align="center" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                        <div style="color: #6d6f77; font-family: roboto, arial, sans-serif; font-size: 12px;">команда Viasat</div>
                      </td>
                    </tr>
                    <tr style="border-spacing: 0; margin: 0; padding: 0;">
                      <td height="30" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                    </tr>

                  </table>
                </td>
              </tr>

          </table>
        </td>
        </tr>
    </table>
  </body>

</html>
