.awards
	.awards__item
		margin-top: 20px
		padding: 20px
		border-radius: 3px
		border: 1px solid #919191
		background: #fff
		+clr
		&:first-child
			margin-top: 0
	.awards__left
		float: left
		width: 150px
		text-align: center
		margin-right: 20px
		font-size: 0
		img
			max-width: 100%
		+r(480)
			width: 100px
	.awards__right
		overflow: hidden
	.awards__about
		span
			display: inline-block
			margin-right: 10px
			font-size: 18px

			