// styles for all inner pages from old design
.old, .overlay
	position: relative
	font-family: 'Roboto', sans-serif
	font-size: 1.4rem
	line-height: 1.4
	color: #000
	background: #e9e9e9
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	z-index: 1

	// blocks
	=center
		max-width: 1150px
		margin: 0 auto
		padding: 0
		+clr
		+r(1150)
			padding: 0 20px
		+r(768)
			padding: 0 10px
	=justify
		text-align: justify
		line-height: 0
		font-size: 1px
		text-justify: newspaper
		zoom: 1
		text-align-last: justify
		&:after
			content: ""
			display: inline-block
			width: 100%
			height: 0px
			visibility: hidden
			overflow: hidden
	=justify-child
		display: inline-block
		line-height: normal
		vertical-align: top
		font-size: 1.4rem
	.center
		position: relative
		+center
	.clr
		+clr
	.btn
		display: inline-block
		max-width: 100%
		height: 42px
		padding: 11px 30px
		border: 2px solid #fff
		border-radius: 3px
		text-align: center
		text-transform: uppercase
		font-weight: 500
		text-decoration: none
		color: #fff
		font-size: 1.4rem
		transition: color 300ms, background 300ms
		span
			display: inline-block
			vertical-align: middle
		i
			margin-right: 13px
		&:hover
			color: $dark
			background: #fff
		+r(568)
			padding: 11px 20px
		&.btn_more
			border-color: #adafb1
			color: $dark
			&:hover
				background: #adafb1
				color: #fff
		&.btn_blue
			border-color: #247bd7
			color: #247bd7
			&:hover
				background: #247bd7
				color: #fff
		&.btn_purple
			border-color: #9b1d4f
			color: #9b1d4f
			&:hover
				background: #9b1d4f
				color: #fff
		&.btn_action
			border-color: #ab0621
			color: #ab0621
			&:hover
				background: #ab0621
				color: #fff
		&.btn_comedy
			border-color: #e66d20
			color: #e66d20
			&:hover
				background: #e66d20
				color: #fff
		&.btn_megahit
			border-color: #004681
			color: #004681
			&:hover
				background: #004681
				color: #fff
		&.btn_premium
			border-color: #352361
			color: #352361
			&:hover
				background: #352361
				color: #fff
		&.btn_nature
			border-color: #618005
			color: #618005
			&:hover
				background: #618005
				color: #618005
		&.btn_full
			height: 55px
			padding: 15px 30px
			background: #fff
			color: $dark
			&:hover
				background: transparent
				color: #fff
			&.btn_purple
				background: #9b1d4f
				color: #fff
				&:hover
					background: #cf2669
					border-color: #cf2669
				&.btn_small
					height: 42px
					padding: 11px 30px
			&.btn_blue
				border-color: #247bd7
				background: #247bd7
				color: #fff
				&:hover
					background: #fff
					color: #247bd7
			&.btn_black
				border-color: #000
				background: #000
				color: #fff
				&:hover
					background: #fff
					color: #000
	.tag
		display: inline-block
		vertical-align: middle
		padding: 3px 10px
		background: #9b1d4f
		color: #fff
		font-size: 1.3rem

	// titles
	.h1
		margin-bottom: 20px
		font-size: 3.6rem
		font-weight: 900
		color: $dark
		&.h1_white
			color: #fff
		span
			font-weight: 300

	.h2
		font-size: 3rem
		font-weight: bold
		color: $dark
		&.h2_white
			color: #fff
	h3, .h3
		margin-bottom: 10px
		font-size: 2.4rem
		font-weight: bold
		color: $dark
		&.h3_white
			color: #fff
	h4, .h4
		margin-bottom: 15px
		font-size: 2rem
		font-weight: bold
		color: $dark
	.h6
		margin-bottom: 15px
		font-size: 1.8rem
		font-weight: bold
		color: $black
		text-transform: uppercase
	.divide
		height: 1px
		background: #d1d1d1
		margin: 22px 0
	.title
		position: absolute
		top: 42px
		left: -32px
		height: 62px
		background: #fff
		z-index: 3
		&:after
			content: ""
			position: absolute
			top: 0
			left: 100%
			+arr(62, 62, #fff, bl)
		&:before
			content: ""
			position: absolute
			top: 100%
			left: 0
			+arr(32, 32, #acb4bf, tr)
		+r(480)
			top: 30px
			left: -10px
			height: 40px
			&:after
				+arr(40, 40, #fff, bl)
			&:before
				+arr(10, 10, #acb4bf, tr)
		.title__shadow
			position: absolute
			top: 55px
			height: 13px
			left: 26px
			right: -50px
			z-index: -1
			background: rgba(#000, 0.4)
			transform: rotate(-3deg)
			+r(480)
				top: 34px
				height: 10px
				right: -28px
		span
			display: block
			height: 62px
			background: #fff
			padding: 6px 42px 6px 59px
			font-size: 3.6rem
			text-transform: uppercase
			color: $black
			+r(1150)
				font-size: 3rem
				padding: 10px 42px 10px 59px
			+r(568)
				font-size: 2rem
				padding: 16px 42px 16px 59px
			+r(480)
				height: 40px
				padding: 7px 42px
		&.title_small
			height: 32px
			top: -32px
			left: -20px
			&:after
				content: ""
				position: absolute
				top: 0
				left: 100%
				+arr(32, 32, #fff, bl)
			&:before
				content: ""
				position: absolute
				top: 100%
				left: 0
				+arr(20, 20, #898e78, tr)
			span
				height: 32px
				font-weight: bold
				font-size: 1.4rem
			+r(568)
				span
					padding: 8px 42px 8px 59px
	.topper
		padding: 0
	// breadcrumbs
	.breadcrumbs
		margin-bottom: 15px
		text-align: left
		&.breadcrumbs_top
			margin-top: 15px
			margin-bottom: 10px
		ul
			font-size: 0
			li
				position: relative
				display: inline-block
				vertical-align: middle
				margin-left: 12px
				&:before
					content: "/"
					position: absolute
					top: 0px
					left: -11px
					color: #979797
					font-size: 1.3rem
				&:first-child
					margin-left: 0
					&:before
						display: none
				&:last-child
					a
						text-decoration: none
				a
					color: #979797
					font-size: 1.3rem
					text-decoration: underline
					&:hover
						text-decoration: none

	// grid
	.row
		+clr
		margin-left: -2%
		font-size: 0px
		& > div, & > a
			margin-left: 2%
		+r(479)
			margin-left: 0
			& > div, & > a
				margin-left: 0
	.col2
		float: left
		width: 48%
		+r(767)
			margin-bottom: 2%
		+r(479)
			width: 100%
		+r(360)
			margin-bottom: 10px

	.col4
		// float: left
		display: inline-block
		width: 23%
		+r(767)
			width: 48%
			margin-bottom: 2%
			&.wide
				width: 98%
				margin-bottom: 0
		+r(479)
			width: 100%
			&.wide
				width: 100%
		+r(360)
			margin-bottom: 10px
	.main
		position: relative
		z-index: 2
		float: left
		width: 65.7%
		padding-top: 20px
		padding-bottom: 70px
		+r(960)
			width: 100%
			padding-bottom: 20px
	.sidebar
		position: relative
		z-index: 1
		float: right
		width: 31.7%
		padding-top: 40px
		&.sidebar_low
			padding-top: 120px
		.info
			text-align: center
		+r(960)
			width: 100%
			padding-top: 0
			margin-bottom: 20px
			&.sidebar_low
				padding-top: 0
	.banner
		img
			width: 100%
		+r(960)
			float: right
			width: 45%
		+r(480)
			width: 100%
	.fb-widget
		margin-bottom: 20px
		& > img
			display: block
			width: 100%
		+r(960)
			width: 45%
			float: left
		+r(480)
			width: 100%
			
	.soc-widget
		+clr
	.soc-widget
		display: block 
		width: 100%
		margin-bottom: 20px 
		iframe
			max-width: 100%
			width: 100%
		+r(960)
			width: 45%
		+r(767)
			width: 100%
			

	.channels
		.channels__item
			position: relative
			margin-top: 30px
			background: #FFF
			padding: 340px 30px 50px
			&:first-child
				margin-top: 0
			+r(1150)
				padding: 340px 15px 50px
			+r(768)
				padding: 340px 15px 15px
			+r(568)
				padding: 300px 15px 15px
			+r(479)
				padding: 300px 15px 0
			+r(414)
				padding: 215px 15px 0
			+r(320)
				padding: 180px 15px 0
			.channels__films, .channels__discovery, .channels__sport
				position: absolute
				top: 0
				bottom: 0
				right: 0
				left: 0
				font-size: 0
				background: #605f6c
				img
					position: relative
					width: 100%
					z-index: 1
				.channels__fon
					position: relative
				.channels__bg
					position: absolute
					bottom: 0
					height: 100px
					right: 0
					left: 0
					+g(rgba(#605f6c, 0), rgba(#605f6c, 1))
					z-index: 2
			.channels__discovery
				background: #a19d3f
				.channels__bg
					+g(rgba(#a19d3f, 0), rgba(#a19d3f, 1))
			.channels__sport
				background: #000
				.channels__bg
					+g(rgba(#000, 0), rgba(#000, 1))
		.channels__list
			position: relative
			margin-left: -4%
			margin-bottom: -4%
			+clr
			z-index: 2
			+r(1150)
				margin-left: -2%
				margin-bottom: -2%
			+r(960)
				font-size: 0
			+r(479)
				margin-left: 0
				margin-bottom: 0
		.channels__block
			float: left
			width: 46%
			height: 0
			margin-left: 4%
			margin-bottom: 4%
			padding-bottom: 39%
			background: #fff
			+r(1150)
				width: 48%
				margin-left: 2%
				margin-bottom: 2%
			+r(960)
				float: none
				display: inline-block
				vertical-align: top
				height: auto
				padding-bottom: 0
			+r(479)
				width: 100%
				margin-left: 0
				margin-bottom: 15px
		.channels__in
			padding: 30px
			& > img
				display: inline-block
				max-width: 100%
				margin-bottom: 15px
			p
				margin-bottom: 15px
				font-size: 1.4rem
				color: $dark
			+r(1150)
				padding: 15px
				& > img
					margin-bottom: 10px
				p
					margin-bottom: 10px
		.channels__more
			text-align: right
			a
				color: $black
				font-size: 1.4rem
				font-weight: 500
				text-decoration: none
				&:hover
					text-decoration: underline

	// widget
	.widget
		padding: 24px 33px 37px
		background: #efefef
		.slick-dots
			text-align: center
			position: absolute
			margin: 0
			bottom: -30px
			left: 0
			right: 0
		.slick-prev,
		.slick-next
			width: 30px
			height: 30px
			border-radius: 50%
			color: $cl
		.slick-prev
			left: -32px
			+r(1160)
				left: -30px
			+r(768)
				left: -15px
			&:before
				position: absolute
				top: 0
				left: 0
				width: 30px
				height: 30px
				border-radius: 50%
				border: 2px solid #dadada
				background: url("../img/arr-left-gray.svg") center no-repeat
			&:after
				content: ""
				opacity: 0
				position: absolute
				top: 0
				left: 0
				width: 30px
				height: 30px
				border-radius: 50%
				border: 2px solid #dadada
				background: url("../img/arr-left-white.svg") center no-repeat
			&:hover
				background: #dadada
				&:before
					opacity: 0
				&:after
					opacity: 1
		.slick-next
			right: -32px
			+r(1160)
				right: -30px
			+r(768)
				right: -15px
			&:before
				position: absolute
				top: 0
				left: 0
				width: 30px
				height: 30px
				border-radius: 50%
				border: 2px solid #dadada
				background: url("../img/arr-right-gray.svg") center no-repeat
			&:after
				opacity: 0
				position: absolute
				top: 0
				left: 0
				width: 30px
				height: 30px
				border-radius: 50%
				border: 2px solid #dadada
				background: url("../img/arr-right-white.svg") center no-repeat
				z-index: 3
			&:hover
				background: #dadada
				&:before
					opacity: 0
				&:after
					opacity: 1
		+r(960)
			padding: 24px 20px 37px
			.slick-slide
				padding: 0 16px
			.poster__content
				padding: 10px
	.subscr, .feedback
		display: block
		height: 55px
		margin-bottom: 20px
		padding: 13px 33px
		border-radius: 3px
		background: #fff url(../img/subscr.png) 90% 100% no-repeat
		font-size: 1.8rem
		color: $dark
		text-decoration: none
		font-weight: bold
	.feedback
		background: #fff url(../img/feedback.png) 90% 100% no-repeat

	// 404 error
	.error
		padding: 125px 10px 185px
		text-align: center
		+r(768)
			padding: 100px 10px 150px
		+r(600)
			padding: 80px 10px 120px
		+r(480)
			padding: 50px 10px
		&__img
			margin-bottom: 60px
			font-size: 0
			img
				max-width: 100%
		&__content
			max-width: 520px
			margin: 0 auto
			p
				margin-bottom: 25px
				font: 1.6rem Arial, sans-serif
		&__title
			margin-bottom: 10px
			font: bold 2.4rem Arial, sans-serif
		.error__links
			a, span
				display: inline-block
				vertical-align: middle
				+r(480)
					display: block
					margin: 0 auto 20px
			span
				margin: 0 20px
				font-size: 1.4rem
				font-weight: 500
	.recommends
		background: #504f58
		padding: 28px 0 48px
		overflow: hidden
		& > .center
			padding: 0 28px
			+r(768)
				padding: 0 15px
			+r(640)
				padding: 0 10px
		&.recommends_action
			background: #ab0621
		&.recommends_comedy
			background: #E66D20
		&.recommends_megahit
			background: #004681
		&.recommends_premium
			background: #352361
		&.recommends_nature
			background: #618005
		.recommends__title
			margin-bottom: 20px
			padding-left: 10px
			font-size: 2.4rem
			color: #fff
			text-transform: uppercase
			font-weight: 300
			span
				font-weight: 500
			+r(768)
				padding-left: 0
			+r(480)
				text-align: center
		.slick-list
			margin: 0 -11px
		.poster
			width: 266px
			margin: 0 auto
			& > img
				min-height: 145px

	// blog
	.blog
		padding-top: 20px
		.blog__more
			text-align: center
	.blog-category
		margin-top: 30px
		padding: 9px 0
		border: 1px solid #9e9e9e
		text-align: center
		font-size: 3.6rem
		text-transform: uppercase
		+r(768)
			font-size: 3rem
		+r(480)
			font-size: 2.4rem
	.post
		+clr
		margin-bottom: 30px
		.btn.btn_full.btn_purple
			&:hover
				background: $dark
				border-color: $dark
		.post__info
			float: left
			width: 90px
			text-align: center
			padding-right: 12px
			.socials
				&.fixed
					position: fixed
					top: 20px
					width: 92px
				&.is-bottom
					position: absolute
					top: auto
					bottom: 42px
					width: 78px
			+r(480)
				float: none
				width: 100%
				+clr
				padding-right: 0
				margin-bottom: 8px
				.socials
					font-size: 0
					margin-left: -3%
					text-align: left
					& > div
						font-size: 1.1rem
					.fb-counter, .gp-counter, .tw-counter, .od-counter, .vk-counter
						display: inline-block
						vertical-align: middle
						width: 30%
						margin-left: 3%
						font-size: 1.1rem
		.post__date
			font-size: 1.4rem
			padding-bottom: 5px
			color: $dark
			border-bottom: 1px solid #d7d7d7
			margin-bottom: 12px
			p
				font-size: 4.8rem
				font-weight: 900
				line-height: 1
			+r(480)
				margin: 0 auto 12px
				p
					font-size: 4rem
		.post__in
			padding: 20px 0 30px
			& > p
				margin-bottom: 25px
				padding: 0 5%
			& > h3
				padding: 0 5%
			+r(480)
				padding: 15px
				& > .h3
					font-size: 2rem
			.article a
				color: $violet
		.post__content
			overflow: hidden
			background: #FFF
			& > img
				width: 100%
				display: block
			+r(480)
				overflow: visible
		.post__details
			+clr
			padding: 0 30px
			margin-bottom: 18px
		.post__left
			float: left
		.post__right
			float: right
			text-align: right
			height: 25px
			line-height: 25px
		.post__views, .post__comments
			display: inline-block
			vertical-align: middle
			font-size: 1.2rem
			color: #9e9e9e
			margin-left: 12px
		.post__more
			padding: 0 5%
	.fb-counter
		position: relative
		display: block
		+clr
		height: 32px
		margin-bottom: 8px
		padding: 7px 9px 7px 7px
		border-radius: 3px
		text-decoration: none
		color: #fff
		background: #4c68b3
		font-size: 1.1rem
		font-weight: 900
		span
			position: relative
			top: 3px
			float: right
	.fb-q
		position: relative
		float: left
		width: 17px
		height: 17px
		background: #fff
		color: #4c68b3
		line-height: 1
		font-size: 1.4rem
		i
			position: absolute
			bottom: 0
			right: 2px
	.tw-counter, .gp-counter, .od-counter, .vk-counter
		position: relative
		display: block
		+clr
		height: 32px
		padding: 7px 9px 7px 7px
		margin-bottom: 8px
		border-radius: 3px
		text-decoration: none
		color: #fff
		background: #00abed
		font-size: 1.1rem
		font-weight: 900
		span
			position: relative
			top: 3px
			float: right
		i
			float: left
			font-size: 1.4rem
			color: #fff
	.gp-counter
		background: #eb5e4b
	.od-counter
		background: #f58220
	.vk-counter
		background: #4c68b3
	.disqus
		margin: 0 -30px
		border-top: 1px solid #d7d7d7
		padding-top: 35px
		img
			width: 100%
		+r(768)
			margin: 0
	.category
		height: 25px
		border: 1px solid #9e9e9e
		padding: 3px 12px
		font-size: 1.3rem
		color: #9e9e9e
	.share
		color: #c0c0c0
		text-decoration: none
		font-size: 1.8rem

	.categories
		margin-bottom: 35px
		.categories__item
			padding: 13px 10px
			border-bottom: 1px solid #d7d7d7
			&:first-child
				border-top: 1px solid #D7D7D7
		.categories__link
			display: block
			+clr
			font-weight: 500
			font-size: 1.4rem
			color: $dark
			+tr(color 300ms)
			&:hover
				color: $black
		.categories__title
			float: left
		.categories__counter
			float: right

	// article
	.article
		display: block
		padding: 0 5%
		line-height: 1.5
		font-weight: 400
		p
			margin-bottom: 30px
			strong
				font-weight: bold
			i
				font-style: italic
			+r(960)
				margin-bottom: 20px
		blockquote
			display: block
			margin-bottom: 30px
			margin-left: 75px
			border-left: 4px solid #d6d7d8
			padding-left: 15px
			font-size: 2rem
			line-height: 1.2
			font-weight: 300
			font-style: italic
			+r(1024)
				margin-left: 40px
			+r(960)
				margin-bottom: 20px
			+r(480)
				margin-left: 10px
				padding-left: 10px
				font-size: 1.8rem
		blockquote.twitter-tweet
			display: auto
			margin-bottom: auto
			margin-left: auto
			border-left: auto
			padding-left: auto
			font-size: auto
			line-height: auto
			font-weight: auto
			font-style: auto
			+r(1024)
				margin-left: auto
			+r(960)
				margin-bottom: auto
			+r(480)
				margin-left: auto
				padding-left: auto
				font-size: auto
		img
			display: block
			width: 112%
			margin: 0 -6% 30px
			+r(960)
				width: 100%
				margin: 0 0 20px
		ul
			margin-bottom: 30px
			li
				position: relative
				margin-bottom: 20px
				&:before
					content: ""
					display: inline-block
					vertical-align: middle
					width: 16px
					height: 16px
					margin-right: 5px
					background: url('../img/star-gray.svg') no-repeat
					background-size: 100%
		ol
			list-style-type: none
			counter-reset: list
			li
				position: relative
				padding-left: 5px
				margin-bottom: 10px
				&:before
					position: absolute
					top: -7px
					right: 100%
					font-size: 20px
					counter-increment: list 1
					content: counter(list)"."
		pre
			position: relative
			display: block
			padding-right: 30%
			min-height: 40px
			margin-bottom: 30px
			padding-left: 60px
			+f
			font-size: 20px
			font-weight: 300
			white-space: normal
			font-style: italic
			&:before
				content: ""
				position: absolute
				top: -5px
				left: 0
				width: 42px
				height: 30px
				background: url("../img/quotes.png")
				+cover
			+r(767)
				font-size: 18px
			+r(568)
				font-size: 16px
				padding-left: 40px
				padding-right: 0
				&:before
					width: 30px
					height: 20px
			&.pre-right
				padding-right: 60px
				padding-left: 30%
				text-align: right
				&:before
					left: auto
					right: 0
				+r(568)
					padding-left: 0
					padding-right: 40px
	// select
	.select
		position: relative
		display: inline-block
		vertical-align: middle
		cursor: pointer
		font-size: 14px
		color: #848484
		&.is-active
			display: inline-block
		+r(960)
			display: block
			width: 100%
			padding: 0 10px
			border: 1px solid #f1f1f1
			border-radius: 3px
		select
			opacity: 0
			visibility: hidden
			position: absolute
			top: 0
			left: 0
		.select__text
			position: relative
			display: block
			padding: 0 15px 0 0
			height: 35px
			line-height: 35px
			border-radius: 5px
			font-size: 1.4rem
			font-weight: bold
			color: $dark
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis
			z-index: 2
			&:before
				content: ""
				position: absolute
				top: 16px
				right: 5px
				+arr(7, 4, $dark, b)
		.select__list
			position: absolute
			display: none
			left: 50%
			width: 100px
			top: 100%
			transform: translateX(-50%)
			z-index: 100
			max-height: 200px
			overflow-x: hidden
			overflow-y: auto
			background-color: #FAFBFC
			border: 1px solid #CBD3D6
			border-radius: 5px
			li
				padding: 5px 11px
				cursor: pointer
				line-height: 1
			+r(960)
				left: 0
				right: 0
				width: auto
				transform: translateX(0)
	.filmbase
		padding-bottom: 70px
		.poster
			margin-bottom: 20px
			+r(1150)
				height: auto
		.filmbase__more
			text-align: center
	// filters
	.filters
		+clr
		padding-bottom: 15px
		border-bottom: 1px solid #d7d7d7
		margin-bottom: 20px
		.filters__wrap
			+r(960)
				position: fixed
				top: 0
				left: 0
				bottom: 0
				width: 300px
				padding: 30px
				overflow-y: auto
				box-shadow: 0 0 7px #989797
				background: #fff
				transform: translateX(-100%)
				transition: transform 300ms
				z-index: 99
				&.is-open
					transform: translateX(0)
			+r(480)
				width: 250px
				padding: 20px
		.filters__mob
			display: none
			height: 35px
			padding: 8px 10px
			border-radius: 3px
			background: transparent
			border: 2px solid #adafb1
			text-transform: uppercase
			color: $dark
			font-weight: 500
			font-size: 1.4rem
			+r(960)
				display: inline-block
		.filters__item
			float: left
			border-left: 1px solid #dadada
			padding-left: 27px
			padding-right: 20px
			&:first-child
				border-left: none
				padding-left: 0
			+r(960)
				float: none
				border: none
				padding-right: 0
				padding-left: 0
				margin-bottom: 30px
		.filters__title
			display: inline-block
			vertical-align: middle
			font-size: 1.4rem
			color: $dark
			margin-right: 11px
			+r(960)
				display: block
				margin-bottom: 20px
		.filters__right
			float: right
			.filters__title
				display: none
			+r(960)
				float: none
				.filters__title
					display: block
	.search
		position: relative
		height: 35px
		line-height: 35px
		z-index: 2
		& > img
			position: relative
			vertical-align: middle
			margin-right: 5px
			cursor: pointer
			z-index: 2
		.search__form
			position: absolute
			top: 0
			right: 0
			bottom: 0
			background: #fff
			border-radius: 3px
			visibility: hidden
			opacity: 0
			transition: opacity 300ms
			z-index: 1
			&.is-visible
				visibility: visible
				opacity: 1
				z-index: 2
			input
				height: 25px
				padding: 0 25px 0 10px
				font-family: 'Roboto', sans-serif
				font-size: 1.6rem
			button
				position: absolute
				top: 9px
				right: 5px
				background: transparent
		+r(960)
			border: 1px solid #f1f1f1
			border-radius: 3px
			& > img
				display: none
			.search__form
				position: relative
				top: auto
				bottom: auto
				right: auto
				height: 33px
				visibility: visible
				opacity: 1
				button
					top: 7px
	// poster
	.poster
		position: relative
		display: block
		height: 210px
		background: #fff
		+r(1150)
			height: auto
		&.poster_premium
			.poster__content
				background: $premium
			.poster__title, .poster__time, .poster__date
				color: #fff
		&.poster_megahit
			.poster__content
				background: $megahit
			.poster__title, .poster__time, .poster__date
				color: #fff
		&.poster_comedy
			.poster__content
				background: $comedy
			.poster__title, .poster__time, .poster__date
				color: #fff
		&.poster_action
			.poster__content
				background: $action
			.poster__title, .poster__time, .poster__date
				color: #fff
		&.poster_rus
			.poster__content
				background: $rus
			.poster__title, .poster__time, .poster__date
				color: #fff
		&.poster_explore
			.poster__content
				background: $explore
			.poster__title, .poster__time, .poster__date
				color: #fff
		&.poster_history
			.poster__content
				background: $history
			.poster__title, .poster__time, .poster__date
				color: #fff
		&.poster_nature
			.poster__content
				background: $nature
			.poster__title, .poster__time, .poster__date
				color: #fff
		&.poster_sport
			.poster__content
				background: $sport
			.poster__title, .poster__time, .poster__date
				color: #fff
		.m-films &, .m-discovery &, .m-sport &
			height: 230px
			.poster__content
				height: 89px
			+r(1150)
				height: auto
				.poster__content
					position: relative
					height: auto
		.filmbase &
			height: 245px
			.poster__content
				height: 104px
			.poster__title
				width: 100%
				float: none
				margin-bottom: 5px
		& > img
			display: block
			width: 100%
			max-height: 100%
		.poster__content
			position: absolute
			bottom: 0
			right: 0
			left: 0
			height: 65px
			+clr
			background: #fff
			padding: 12px 18px
			+r(1150)
				position: relative
				height: auto
		.poster__title
			float: left
			width: 73%
			font-size: 1.6rem
			color: $dark
			font-weight: 500
		.poster__about
			font-size: 1.3rem
			color: #7f7f7f
			font-style: italic
		.poster__info
			float: right
			width: 25%
			+r(479)
				text-align: right
		.poster__time
			font-size: 1.8rem
			font-weight: 500
			color: $black
		.poster__date
			font-size: 1.2rem
			color: $black
			white-space: nowrap
	.channel
		position: absolute
		bottom: 100%
		left: 0
		right: 0
		height: 30px
		padding-right: 18px
		padding-top: 7px
		background: rgba(#08477b, 0.6)
		color: #fff
		text-align: right
		font-size: 1.2rem
		+gpu
		&.channel_premium
			background: rgba($premium, 0.6)
		&.channel_megahit
			background: rgba($megahit, 0.6)
		&.channel_comedy
			background: rgba($comedy, 0.6)
		&.channel_action
			background: rgba($action, 0.6)
		&.channel_rus
			background: rgba($rus, 0.6)
		&.channel_explore
			background: rgba($explore, 0.6)
		&.channel_history
			background: rgba($history, 0.6)
		&.channel_nature
			background: rgba($nature, 0.6)
		&.channel_sport
			background: rgba($sport, 0.6)
	.sortby
		display: inline-block
		vertical-align: middle
		font-size: 0
		li
			display: inline-block
			margin: 0 5px
			a
				display: inline-block
				height: 35px
				border-radius: 3px
				padding: 8px 15px
				color: $dark
				font-size: 1.4rem
				text-decoration: none
				font-weight: bold
				&:hover, &.is-active
					background: #fff
					color: #317bd3
		+r(960)
			li
				display: block
				margin: 0 0 5px
				a
					padding: 8px 10px
					border: 1px solid #f1f1f1
	// program
	.program
		.breadcrumbs
			ul
				li
					&:before
						color: #fff
					a
						color: #fff
		.program__topper
			position: relative
			padding-top: 20px
			&:before
				content: ""
				position: absolute
				top: -80px
				right: 10%
				width: 532px
				height: 350px
				+cover
			&:after
				content: ""
				position: absolute
				top: 80%
				left: 13%
				width: 556px
				height: 319px
				+cover
			+r(767)
				&:before, &:after
					display: none
			.breadcrumbs_white
				ul
					li
						&:before
							opacity: 0.5
						a
							color: rgba(#fff, 0.5)
		.program__top
			position: relative
		.program__prev, .program__next
			position: absolute
			left: 15px
			top: 50%
			margin-top: -21px
			font-size: 30px
			color: #fff
		.program__next
			left: auto
			right: 15px
		&.program_action
			.program__topper
				background: #ab0621
				&:before
					background: url(../img/stripes1.png)
				&:after
					background: url(../img/stripes2.png)
		&.program_comedy
			.program__topper
				background: #e66d20
				&:before
					background: url(../img/stripes3.png)
				&:after
					background: url(../img/stripes4.png)
		&.program_megahit
			.program__topper
				background: #004681
				&:before
					background: url(../img/stripes5.png)
				&:after
					background: url(../img/stripes6.png)
		&.program_premium
			.program__topper
				background: #352361
				&:before
					top: -50px
					right: 15%
					width: 521px
					height: 181px
					background: url(../img/stripes7.png)
				&:after
					background-image: url(../img/stripes8.png)
		&.program_nature
			.program__topper
				background: #618005
				&:before
					background-image: url(../img/stripes9.png)
				&:after
					background: url(../img/stripes10.png)
	.preview
		position: relative
		height: 424px
		+r(960)
			height: auto
			&.center
				padding: 0
		.preview__poster
			position: absolute
			top: 0
			bottom: 0
			right: 0
			left: 0
			+cover
			z-index: 1
			+r(960)
				position: relative
				top: auto
				bottom: auto
				left: auto
				right: auto
				height: 400px
			+r(568)
				height: 300px
		.preview__bottom
			position: absolute
			bottom: 0
			left: 0
			+clr
			right: 365px
			padding: 15px 30px
			background: rgba(#000, 0.5)
			z-index: 999
			+r(960)
				bottom: 0
				right: 0
				top: auto
			+r(568)
				padding: 10px
		.preview__right
			float: right
			width: 100px
			text-align: center
			p
				font-weight: 900
				font-size: 3.2rem
				color: #fff
			span
				font-size: 1.8rem
				font-weight: 300
				color: #fff
			+r(568)
				width: 70px
				p
					font-size: 2.8rem
				span
					font-size: 1.4rem
		.preview__left
			overflow: hidden
			color: #fff
			+r(1150)
				.h2
					font-size: 2.4rem
			+r(568)
				.h2
					line-height: 1.1
		.info
			position: absolute
			top: 32px
			right: 32px
			//bottom: 32px
			width: 333px
			+r(960)
				position: relative
				top: auto
				right: auto
				bottom: auto
				width: 100%
			+r(568)
				padding: 15px
	.info
		position: relative
		background: #fff
		z-index: 3
		.info__in
			padding: 18px 32px
			+r(568)
				padding: 15px 0
		img
			margin-bottom: 7px
		p
			line-height: 1.3
			margin-bottom: 15px
		.info__more
			text-align: center
			a
				text-transform: uppercase
				color: #d00829
				font-weight: 500
				text-decoration: none
			+r(960)
				margin-bottom: 20px
		.info__add, .info__view
			//position: absolute
			//bottom: 73px
			//left: 0
			//right: 0
			display: block
			height: 73px
			line-height: 73px
			text-align: center
			color: #fff
			text-transform: uppercase
			text-decoration: none
			background: #d00829
			transition: background 300ms
			&:hover
				background: darken(#d00829, 5%)
		.info__view
			bottom: 0
			background: #000
			transition: all 300ms
			&:hover
				background: #fff
				color: $dark
		.n-watch
			position: relative
			height: 73px
			.n-watch__btn
				height: 73px
			.n-watch__list
				top: 73px
	.schedule
		.schedule__title
			margin-bottom: 15px
			font-weight: 300
			text-transform: uppercase
			font-size: 2.4rem
			+r(767)
				margin-bottom: 30px
		.schedule__list
			position: relative
			top: -10px
		.schedule__item
			+clr
			margin-bottom: 10px
			height: 150px
			&:first-child
				height: 290px
				.schedule__link
					margin-top: -20px
					height: 310px
				.schedule__content
					padding-top: 20px
					height: 290px
					&:before
						content: ""
						position: absolute
						top: -20px
						right: 0
						+arr(20, 20, #a9a9a9, br)
			+r(767)
				height: auto
				&:first-child
					height: auto
					.schedule__link
						margin-top: 0
						height: auto
					.schedule__content
						height: auto
						&:before
							display: none
		.schedule__link
			position: relative
			float: right
			width: 41%
			height: 150px
			min-height: 100%
			overflow: hidden
			&:hover
				.schedule__overlay
					opacity: 1
			img
				display: block
				width: 100%
				min-height: 100%
				max-width: 100%
				object-fit: cover
			+r(1024)
				width: 35% 
			+r(767)
				float: none
				width: 100%
				height: auto
				overflow: visible
		.schedule__overlay
			position: absolute
			top: 0
			bottom: 0
			right: 0
			left: 0
			background: rgba(#000, 0.6)
			+vertical
			opacity: 0
			+tr(opacity 300ms)
			span
				display: inline-block
				vertical-align: middle
		.schedule__content
			position: relative
			float: left
			width: 59%
			height: 150px
			padding: 25px 30px
			background: #FFF
			overflow: hidden
			+r(1024)
				width: 65% 
			+r(767)
				float: none
				width: 100%
			+r(600)
				padding: 20px
			+r(480)
				padding: 15px
		.schedule__descr
			line-height: 1.3
			// height: 144px
			overflow: hidden
		.schedule__topper
			+clr
			margin-bottom: 10px
		.schedule__left
			float: left
			width: 70%
			.h3
				font-weight: 500
				line-height: 1
			// p
			// 	padding-right: 1px
			// 	padding-left: 1px
			+r(480)
				width: 65%
		.schedule__right
			float: right
			width: 30%
			text-align: center
			span
				white-space: nowrap
			+r(480)
				width: 35%
		.schedule__timing
			position: relative
			padding-top: 10px
			padding-left: 32px
			font-size: 1.2rem
			.icon-time
				position: absolute
				top: 12px
				left: 0
				font-size: 26px
				color: #b2b2b2
		.schedule__time
			font-size: 2.4rem
			font-weight: 900
			white-space: nowrap
		.schedule__more
			+r(960)
				text-align: center
	.live
		height: 38px
		padding: 11px 0
		border-radius: 3px
		background: #b2b2b2
		color: #fff
		text-transform: uppercase
		font-size: 1.2rem

	.benefits
		img
			display: block
			width: 100%

	// movie
	.movie
		.main, .sidebar
			padding-top: 0
		.movie__topper
			padding-top: 15px
	.item
		position: relative
		.item__content
			padding: 23px 30px 100px
			background: #FFF
			+r(600)
				padding: 15px 15px 50px
		.item__info
			+clr
			+r(480)
				display: -webkit-flex
				display: flex
				-webkit-flex-direction: column
				flex-direction: column
		.item__tools
			float: right
			width: 235px
			margin-left: 30px
			.socials
				margin-bottom: 15px
			+r(480)
				float: none
				width: 100%
				margin-left: 0
				margin-bottom: 20px
				-webkit-order: 2
				order: 2
		.item__about
			overflow: hidden
			+r(480)
				overflow: visible
				width: 100%
				-webkit-order: 1
				order: 1
		.item__watch
			margin-bottom: 30px
			text-align: right
			.remind
				.remind__btn
					background: #d70000
					color: #fff
				.remind__hint
					background: #d70000
			+r(480)
				+clr
				text-align: left
				.remind
					float: right
		.item__time
			display: inline-block
			vertical-align: top
			margin-right: 22px
			span
				font-size: 3.2rem
				color: $dark
				line-height: 1
				font-weight: bold
			p
				font-size: 1.4rem
			+r(480)
				float: left
		.item__original
			margin-bottom: 30px
			font-size: 1.8rem
			color: #919191
			font-weight: 500
		.item__table
			width: 100%
			display: table
			margin-bottom: 30px
		.item__row
			display: table-row
		.item__col
			display: table-cell
			padding-bottom: 5px
			&:first-child
				width: 80px
		.item__descr
			margin-bottom: 30px
			p
				margin-bottom: 10px
		.item__people
			p
				margin-bottom: 10px
			+r(600)
				font-size: 0
				text-align: center
				.col4
					float: none
					display: inline-block
					vertical-align: top
					font-size: 1.4rem
	.gallery-preview
		margin-bottom: 30px
		p
			margin-bottom: 10px
		.gallery-preview__item
			position: relative
			img
				width: 100%
				display: block
		.gallery-preview__more
			position: absolute
			top: 0
			bottom: 0
			right: 0
			left: 0
			z-index: 2
			background: rgba(#000, 0.5)
			+vertical
			span
				display: inline-block
				vertical-align: middle
				font-size: 2.4rem
				font-weight: bold
				color: #fff
	.watch
		display: inline-block
		vertical-align: top
		width: 50px
		height: 50px
		border-radius: 3px
		background: #d70000
		+vertical
		i
			display: inline-block
			vertical-align: middle
			color: #fff
			font-size: 24px
	.trailer
		position: relative
		img
			display: block
			width: 100%
		.trailer__in
			position: absolute
			top: 0
			bottom: 0
			right: 0
			left: 0
			z-index: 2
			+vertical
		.trailer__play
			display: inline-block
			vertical-align: middle
			p
				padding-top: 15px
				font-size: 1.8rem
				text-transform: uppercase
				color: #fff
	.play-btn
		position: relative
		display: inline-block
		width: 102px
		height: 102px
		border-radius: 50%
		border: 12px solid #fff
		background: rgba(#000, 0.3)
		i
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-33%, -50%)
	.play
		+arr(36, 38, #fff, r)
	//rating
	.rating
		font-size: 0
		.rating__item
			width: 50%
			display: inline-block
			vertical-align: middle
		.rating__link
			display: inline-block
			vertical-align: middle
			margin-right: 10px
			font-size: 0
		.rating__mark
			display: inline-block
			vertical-align: middle
			font-size: 1.1rem
			line-height: 1
			strong
				font-size: 1.8rem

	// get
	.top
		padding-top: 20px
		background: #e9e9e9
		&.top_dark
			background: #e2e2e2
	.get
		.get__content
			position: relative
		.get__btns
			position: absolute
			top: 45px
			left: 0
			right: 0
			text-align: right
			z-index: 2
			.n-watch
				display: block
				float: right
				width: 280px
				+r(414)
					width: 100%
				.n-watch__btn
					border-radius: 4px
					height: 60px
				.n-watch__list
					top: 60px
	.map
		position: relative
		height: 770px
		z-index: 1
		+r(960)
			height: 600px
	#map-canvas
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0

	.prov
		text-align: left
		.prov__row
			position: relative
			+clr
			padding: 5px 0
			&:before
				content: ""
				position: absolute
				top: 0
				left: 0
				width: 80%
				height: 1px
				background: #efefef
			&:first-child
				&:before
					display: none
			+r(480)
				text-align: center
				&:before
					width: 100%
		.prov__col
			float: left
			width: 20%
			min-height: 30px

			+r(480)
				float: none
				width: 100%
		.prov__list
			overflow: hidden
			& > ul
				font-size: 0
				& > li
					position: relative
					display: inline-block
					vertical-align: middle
					padding: 0!important
					border-top: none!important
					&:before
						content: "/"
						display: inline-block
						vertical-align: middle
						margin: 0 5px
						font-size: 14px
					&:first-child
						&:before
							display: none
					a
						display: inline-block
						vertical-align: middle
						color: #247bd7
						font-size: 14px
						text-decoration: none
		.prov__col2
			float: left
			width: 40%
			min-height: 30px
			+r(480)
				float: none
				width: 100%
		.prov__title
			padding: 5px 25px
			background: #efefef
			font-size: 1.6rem
			font-weight: bold
			color: $dark
			text-transform: uppercase
		.prov__details
			background: #fff
			padding: 5px 25px 30px
			font-size: 1.3rem
			a
				color: #247bd7
				text-decoration: none
				&:hover
					text-decoration: underline
			ul
				li
					padding: 5px 8px
					border-top: 1px solid #efefef
					&:first-child
						border-top: none
	// content
	.content
		background: #fff
		padding: 30px
		color: $dark
		line-height: 1.3
		+r(768)
			padding: 20px
		+r(600)
			padding: 15px
		h3 + i
			display: block
			margin-bottom: 15px
			font-size: 1.8rem
			font-weight: 300
		p
			margin-bottom: 15px
		p + h4, p + h3
			margin: 30px 0 15px
		div
			margin-bottom: 30px
			column-count: 2
			+r(479)
				column-count: 1
		a
			font-weight: 500
			color: #2575cb
		figure
			float: left
			width: 45%
			margin-right: 5%
			margin-bottom: 30px
			img
				display: block
				width: 100%
				margin-bottom: 10px
			figcaption
				color: #b5b5b5
				font-style: italic
				font-weight: 300
			+r(600)
				width: 100%
				margin-right: 0
				margin-bottom: 20px
		img
			display: block
			margin-bottom: 30px
			width: 100%
		blockquote
			position: relative
			display: block
			max-width: 520px
			margin: 0 auto 30px
			padding: 25px
			border: 1px solid #bacfe6
			border-width: 1px 0
			text-align: center
			font-size: 2.2rem
			font-weight: 300
			font-style: italic
			p
				margin-bottom: 0
			&:before
				content: ""
				position: absolute
				top: -11px
				left: 50%
				margin-left: -25px
				width: 50px
				height: 22px
				background: #fff
				z-index: 1
			&:after
				content: ""
				position: absolute
				top: -11px
				left: 50%
				margin-left: -25px
				width: 50px
				height: 22px
				background: url(../img/svg/quote.svg) 50% 0 no-repeat
				z-index: 2
		ol
			+counter(li, '. ')
			margin-bottom: 15px
			& > li
				margin-bottom: 5px
				ul
					margin-bottom: 0
					padding-left: 32px
		ul

			padding-top: 5px
			margin-bottom: 15px
			li
				font-style: italic
				margin-bottom: 5px
				&:before
					display: inline-block
					content: attr(mark)
					margin-right: 5px
	// guide
	.guide
		position: relative
		.guide__nav
			margin-bottom: 15px
			text-align: center
		.guide__prev, .guide__next, .guide__week, .guide__live
			display: inline-block
			vertical-align: middle
		.guide__prev, .guide__next
			width: 34px
			height: 31px
			margin-right: 30px
			padding-left: 10px
			border: 1px solid #d5d5d5
			background: #efefef
			border-radius: 3px
			+vertical
			text-align: left
			transition: background 300ms
			.icon-prev-small, .icon-next-small
				display: inline-block
				vertical-align: middle
				font-size: 16px
				color: #acacac
				transition: color 300ms
			&:hover
				background: #fff
				.icon-prev-small, .icon-next-small
					color: $dark
		.guide__next
			margin-left: 30px
			margin-right: 0
			padding-left: 14px
		.guide__week
			border: 1px solid #d5d5d5
			background: #efefef
			border-radius: 3px
			font-size: 0
			+r(600)
				display: none
			li
				display: inline-block
				vertical-align: middle
				background: #fff
				&:first-child
					border-radius: 3px 0 0 3px
					a
						border-radius: 3px 0 0 3px
						&.is-inactive
							border-radius: 3px 0 0 3px
				&:last-child
					border-radius: 0 3px 3px 0
					a
						border-radius: 0 3px 3px 0
						&.is-inactive
							border-radius: 0 3px 3px 0
				a
					display: block
					width: 36px
					height: 31px
					line-height: 31px
					border-radius: 3px
					font-size: 1.3rem
					color: $dark
					text-decoration: none
					background: #fff
					&.is-inactive
						background: #efefef
						border-radius: 0
					&.is-current
						position: relative
						box-shadow: 0 0 0 3px #ffa200
		.guide__live
			position: relative
			height: 31px
			border-radius: 3px
			background: #ffa200
			padding: 6px 13px 0 38px
			font-size: 1.3rem
			font-weight: bold
			text-decoration: none
			color: #fff
			&:before
				content: ""
				position: absolute
				top: 3px
				left: 7px
				+s(live)
		.guide__day
			text-align: center
			background: #d2d2d2
			padding: 7px 10px
			font-size: 1.2rem
			color: $dark
			font-weight: bold
		.guide__program
			position: relative
			overflow-x: auto
		.guide__channels
			position: absolute
			top: 128px
			left: 0
			width: 173px
			background: #fff
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
			z-index: 2
			li
				height: 90px
				border-bottom: 1px solid #d5d5d5
				padding-left: 31px
				+vertical
				&:first-child
					border-top: none
				p
					display: inline-block
					vertical-align: middle
					img
						margin: 5px 0
				img
					display: inline-block
					vertical-align: middle
					max-width: 100%
			+r(600)
				top: 125px
				width: 120px
				li
					padding: 0 10px
	.tvline
		position: relative
		width: 7200px
		overflow: hidden
		z-index: 1
		.tvline__time
			background: #3b3b3b
			+clr
		.tvline__hour
			position: relative
			float: left
			width: 300px
			height: 50px
			padding: 10px 0
			border-left: 1px solid #a7a7a7
			&:after
				content: ""
				position: absolute
				top: 19px
				left: 50%
				bottom: 19px
				width: 1px
				background: #a7a7a7
			span
				position: relative
				background: #3b3b3b
				font-size: 2.4rem
				color: #d9d9d9
				font-weight: 300
				margin-left: -30px
			&:first-child
				border-left: none
				span
					margin-left: 0
	.timeline
		position: absolute
		top: 0
		bottom: 0
		width: 1px
		background: #ffa200
		z-index: 99
		.timeline__value
			position: absolute
			top: 13px
			left: -26px
			width: 52px
			height: 22px
			border-radius: 2px
			background: #ffa200
			color: #fff
			+vertical
			span
				display: inline-block
				vertical-align: middle
				font-size: 1.2rem
				margin: 0 1px
				&.icon-time
					font-size: 10px
	.premium, .megahit, .comedy, .tv1000, .action, .rus, .explore, .history,
	.nature, .history-hd, .nature-hd, .sport
		overflow: hidden
		font-size: 0
		white-space: nowrap
		li
			position: relative
			display: inline-block
			vertical-align: top
			height: 90px
			overflow: hidden
			border: 1px solid #d5d5d5
			border-width: 0 1px 1px 0
			background: #fff
			padding: 8px 10px
			white-space: normal
			line-height: 1.2
			div
				display: inline
				text-transform: uppercase
				color: $violet
				font-size: 1.3rem
			strong
				display: block
				font-size: 1.3rem
				color: $dark
			i
				font-size: 1.2rem
				color: #7f7f7f
			&.is-finished
				background: #efefef
	.premium
		li
			&.is-favourite
				box-shadow: inset 0 0 0 3px #9281bc
				&:before
					background: #9281bc
	.megahit, .tv1000, .sport
		li
			&.is-favourite
				box-shadow: inset 0 0 0 3px #4795d7
				&:before
					background: #4795d7
	.comedy
		li
			&.is-favourite
				box-shadow: inset 0 0 0 3px #ffa267
				&:before
					background: #ffa267
	.action, .explore
		li
			&.is-favourite
				box-shadow: inset 0 0 0 3px #dc465f
				&:before
					background: #dc465f
	.rus, .history, .history-hd
		li
			&.is-favourite
				box-shadow: inset 0 0 0 3px #41bce4
				&:before
					background: #41bce4
	.nature, .nature-hd
		li
			&.is-favourite
				box-shadow: inset 0 0 0 3px #bcc85c
				&:before
					background: #bcc85c
	.tv-program
		position: relative
		min-height: 240px
		font-size: 1.4rem
		background: #efefef
		.tv-program__poster
			position: absolute
			top: 20px
			left: 20px
			height: 200px
			width: 144px
			background: #d9d9d9 url(../img/holder.png) 50% 50% no-repeat
			font-size: 0
			z-index: 2
			img
				width: 100%
				height: 100%
			+r(480)
				position: relative
				top: auto
				left: auto
				display: table-cell
				vertical-align: top
				width: 30%
				height: auto
				background: #fff
				padding: 40px 0 20px 20px
				img
					height: auto
		.tv-program__topper
			padding: 20px 20px 20px 184px
			background: #fff
			text-align: left
			+r(768)
				padding-right: 35px
			+r(480)
				display: table-cell
				vertical-align: top
				width: 70%
				padding: 40px 20px 20px
		.tv-program__header
			+clr
		.tv-program__left
			width: 70%
			float: left
		.tv-program__right
			float: right
			width: 30%
			text-align: right
		.tv-program__title
			margin-bottom: 10px
			font-weight: bold
			font-size: 1.6rem
			color: $dark
		.tv-program__source
			margin-bottom: 15px
			font-size: 1.3rem
			color: #7f7f7f
		.tv-program__time
			font-size: 2rem
			font-weight: bold
			line-height: 1
			color: $dark
			span
				font-size: 1.3rem
				font-weight: normal
		.tv-program__info
			font-size: 1.3rem
			color: #7f7f7f
		.tv-program__content
			padding: 20px 20px 20px 184px
			background: #efefef
			text-align: left
			clear: both
			+r(480)
				padding: 20px
		.tv-program__table
			width: 100%
			font-size: 1.3rem
			line-height: 1.2
			color: $dark
			margin-bottom: 10px
			tr
				td
					padding-bottom: 5px
					&:first-child
						width: 100px
			+r(480)
				tr
					td
						&:first-child
							width: 30%
		.tv-program__order
			text-align: right
	.order
		position: relative
		display: inline-block
		height: 40px
		border-radius: 3px
		background: #d70000
		padding: 5px 20px 5px 20px
		color: #fff
		text-transform: uppercase
		font-size: 1.4rem
		font-weight: bold
		transition: background 300ms
		.icon-bell
			position: absolute
			top: 10px
			right: 10px
			font-size: 18px
			display: none
		&:hover
			background: darken(#d70000, 5%)
.socials
	+clr
	&.socials_wide
		.socials__links
			width: 100%
			ul
				li
					display: inline-block
					margin-left: 30px
					&:first-child
						margin-left: 0
					a
						width: 100%
				+r(1150)
					display: block
		.socials__likes
			width: 100%
			ul
				li
					width: 47.5%
					margin-left: 5%
					&:first-child
						margin-left: 0
					a
						width: 100%
						border-radius: 3px
				+r(1150)
					display: block
	.socials__links
		float: left
		text-align: center
		ul
			border-radius: 3px
			overflow: hidden
			font-size: 0
			li
				display: inline-block
				vertical-align: middle
				a
					display: block
					width: 58px
					height: 43px
					+vertical
					font-size: 2.4rem
					+tr(color 300ms)
					color: #3a5ba0
					&:hover
						color: darken(#3a5ba0, 5%)
		+r(1150)
			// float: none
			// width: 100%
			margin-bottom: 10px
			ul
				display: inline-block
				li
					a
						width: 50px
		+r(960)
			float: left
			overflow: hidden
			width: auto
			ul
				display: block
				li
					a
						width: 58px
		+r(479)
			float: none
			width: 100%
			text-align: center
			ul
				display: inline-block
	.socials__likes
		float: right
		ul
			border-radius: 3px
			overflow: hidden
			font-size: 0
			li
				display: inline-block
				vertical-align: middle
				a
					display: block
					width: 80px
					height: 43px
					background: #d9d9d9
					color: #717171
					+vertical
					+tr(background 300ms)
					&:hover
						background: darken(#d9d9d9, 5%)
					i
						font-size: 1.6rem
					span
						display: inline-block
						vertical-align: middle
						font-size: 1.2rem
						margin-left: 5px
		+r(1150)
			// float: none
			// width: 100%
			ul
				display: inline-block
				li
					a
						width: 70px
		+r(960)
			float: right
			width: auto
			ul
				display: block
				li
					a
						width: 80px
		+r(479)
			float: none
			width: 100%
			text-align: center
			ul
				display: inline-block
// popups
.overlay
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
	padding: 80px 0 20px
	background: rgba(#000, 0.7)
	z-index: 999
	overflow-y: auto
	+vertical
	& > span
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		z-index: 1
.popup
	position: relative
	display: inline-block
	vertical-align: middle
	width: 700px
	max-width: 100%
	z-index: 2
	&.popup_tv
		width: 520px
	&_sm
		width: 465px
		.popup__content
			padding: 35px 42px 30px
			+r(480)
				padding-left: 20px
				padding-right: 20px
		.popup__topper
			padding: 13px 25px
			background: url(../img/popup-bg2.jpg)
.popup__topper
	padding: 15px 25px
	text-align: left
	background: url(../img/popup-bg.jpg)
	position: relative
	+cover
	.h3
		margin-bottom: 0
		font-size: 1.6rem
		color: #fff
	&_subscribe
		&:before
			content: ''
			position: absolute
			bottom: 0
			right: 27px
			width: 64px
			height: 49px
			background: url(../img/subscr_op.png) no-repeat
	&_remind
		&:before
			content: ''
			position: absolute
			bottom: 0
			right: 18px
			width: 65px
			height: 49px
			background: url(../img/remind.png) no-repeat
	&_feedback
		&:before
			content: ''
			position: absolute
			bottom: 0
			right: 18px
			width: 81px
			height: 47px
			background: url(../img/talk.png) no-repeat
.popup__content
	padding: 35px 42px 42px
	background: #fff
	font-size: 1.4rem
	text-align: left
.popup__text
	margin-bottom: 20px
	p
		margin-bottom: 15px
	b
		color: #ab0621
	img
		max-width: 100%
.popup__close
	position: absolute
	top: 0
	right: -30px
	width: 30px
	height: 30px
	background: #000
	+vertical
	i
		display: inline-block
		vertical-align: middle
		color: #fff
		font-size: 1.6rem
	+r(767)
		right: 0
.popup__form
	text-align: center
	input + input
		margin-top: 20px
	input[type="text"],
	input[type="tel"]
		width: 100%
		height: 40px
		padding: 0 11px 0
		border-bottom: 1px solid #d6d7d8
		font-size: 1.8rem
		color: #353535
		text-align: left
		font-family: "Roboto"
		+placeholder
			color: #353535
			font-style: italic
			font-weight: normal
	button[type="submit"]
		text-align: center
		margin-top: 20px
.popup__formtext
	font-size: 1.4rem
	font-weight: 300
	font-style: italic
	margin: 7px 0 15px
	text-align: center
	color: #7a7a7a
	& +	button[type="submit"]
		margin-top: 0
.popup__formselect
	text-align: left
	margin-top: 20px
	.select
		border-bottom: 1px solid #d6d7d8
		padding: 0 5px
		margin: 0 2rem 0 1.5rem
		height: 40px
		+r(960)
			display: inline-block
			width: auto
			border-width: 0 0 1px 0
		.select__text
			font-size: 1.8rem
			font-style: italic
			font-weight: normal
			color: #353535
			padding-right: 20px
.blog-top
	height: 180px
	padding-top: 16px
	text-align: center
	background: url(../img/bg2.jpg)
	+cover
	color: #fff
	font-size: 1.4rem
	font-weight: 300
	.h1
		text-transform: uppercase
		margin-bottom: 0
	.breadcrumbs
		ul
			li
				&:before
					color: #fff
				a
					color: #fff
	+r(768)
		height: auto
		padding-bottom: 30px
// gallery
.gallery-overlay
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
	background: rgba(#000, 0.9)
	z-index: 999
	+r(800)
		+vertical
.close
	position: absolute
	top: 20px
	right: 20px
	background: transparent
	z-index: 2
	i, svg
		color: #fff
		font-size: 24px
.gallery
	position: absolute
	top: 0
	bottom: 0
	right: 0
	left: 0
	padding: 55px 0
	overflow-y: auto
	text-align: center
	z-index: 1
	.slick-prev,
	.slick-next
		position: absolute
		top: 50%
		margin-top: -7px
		+hide-text
		height: 14px
		background: none
		z-index: 2
		&:focus
			outline: none
		&.slick-disabled
			opacity: 0.2
		&:before
			height: 14px
			line-height: 14px
		&:hover
			&:before
				opacity: 1
	.slick-prev
		left: 14px
		&:before
			content: "\e60e"
			display: inline-block
			vertical-align: middle
			font-size: 30px
			font-family: 'icomoon'
			color: #fff
		+r(1024)
			left: 5px
	.slick-next
		right: 14px
		&:before
			content: "\e60b"
			display: inline-block
			vertical-align: middle
			font-family: 'icomoon'
			font-size: 30px
			color: #fff
			+r(1024)
				right: 5px
	+r(1024)
		padding: 55px 0
	+r(800)
		position: relative
		top: auto
		bottom: auto
		right: auto
		left: auto
		padding-top: 0
		width: 100%
		display: inline-block
		vertical-align: middle
		.slick-slide
			height: auto
			img
				width: 100%
				height: auto
.gallery__view
	margin-bottom: 20px
	.slick-slide
		text-align: center
		img
			display: inline-block
			max-width: 100%
			width: auto
			height: 400px
		+r(768)
			img
				height: auto
.gallery__thumbnail
	display: inline-block
	width: 800px
	text-align: center
	+r(800)
		display: none
	.slick-slide
		position: relative
		padding: 0 5px
		height: 40px
		width: 75px
		cursor: pointer
		&.slick-current
			&:before
				content: ""
				position: absolute
				top: 0
				left: 12px
				right: 12px
				bottom: 0
				border: 2px solid #fff
				z-index: 2
article.content
	table
		table-layout: fixed
		width: 100%
	td
		vertical-align: top!important
	p
		padding: 5px!important
	img
		width: auto!important
		margin: 0!important
.contact__form
	background: #fff
	padding: 0 30px 30px 30px
	.row
		[class*="col-"]
			float: none
			padding: 0
	.btn
		background: darkgray
	.form-group
		margin-bottom: 30px
		font-size: 0
		&.required
			.control-label:after
				content: "*"
				color: red
	.control-label
		display: inline-block
		width: 20%
		font-size: 1.4rem
		vertical-align: top
	input
		border: 1px solid #d6d7d8
	p
		&.help-block-error
			color: red
			font-size: 1.2rem
