.header_promo
	height: auto
	padding: 20px 0
	+r(1280)
		padding: 0 0 10px
	+r(480)
		padding: 0
		.center
			padding: 0 10px
.header__channels
	position: relative
	font-size: 0
	margin: 0 -2%
	padding-top: 12px
	z-index: 2
	li
		display: inline-block
		vertical-align: middle
		width: 16.6%
		padding: 0 2%
		a
			display: block
			text-align: center
			img
				display: inline-block
				max-width: 100%
		+r(768)
			width: 33.3%
			padding: 0 5%
			margin-bottom: 10px
		+r(480)
			padding: 0 2%
.topper_promo
	+r(1280)
		padding: 20px 0 0
	.topper__head
		margin-bottom: 15px
		+r(1280)
			margin-bottom: 5px
	.topper__left
		float: left
		.h1
			float: none
			width: 100%
		+r(600)
			float: none
	.socials
		width: auto
	.topper__min
		text-align: center
		margin-bottom: 20px
.subtitle
	font-size: 24px
	font-weight: 300
	color: #fff
	text-shadow: 1px 1px 0px rgba(0,0,0,.6)
.n-carousel
	+r(568)
		margin: 0 -15px
	.n-carousel__slider
		position: relative
		margin-top: -60px
		z-index: 1
		opacity: 0
		visibility: hidden
		transition: opacity 200ms
		&.loaded
			visibility: visible
			opacity: 1
	.n-carousel__title
		position: relative
		text-align: center
		margin-bottom: 30px
		font-size: 22px
		color: #8d99ae
		z-index: 2
		+r(1280)
			margin-bottom: 0
		+r(568)
			margin-bottom: 20px
	.n-carousel__img
		margin-bottom: 50px
		border-radius: 5px
		overflow: hidden
		font-size: 0
		transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -20, 0, 0, 1)
		transition: transform 400ms
		img
			max-width: 100%
	.n-carousel__in
		text-align: center
	.n-carousel__info
		display: inline-block
		padding: 0 18px
		text-align: right
		border-right: 1px solid #313942
		color: #8b98a5
		font-weight: bold
		font-size: 14px
		+r(568)
			font-size: 12px
	.n-carousel__time
		font-size: 20px
		+r(568)
			font-size: 16px
	.slick-list
		padding: 100px 0 30px!important
		+r(768)
			padding: 75px 0 30px!important
		+r(480)
			padding: 75px 50px 30px!important
	.slick-slide
		opacity: 0
		transition: opacity 400ms
	.slick-center
		position: relative
		opacity: 1
		z-index: 5
		.n-carousel__img
			transform: matrix3d(1.2, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 1, 0, -20, 0, 0, 1)
			box-shadow: 0 0 92px rgba(88, 151, 251, 0.55), 0 0 70px rgba(33, 111, 165, 0.35)
			+r(480)
				transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	.prev-slide
		opacity: 1
		.n-carousel__img
			transform: matrix3d(1, 0, 0, -0.001, -0.0006, 0.8, 0, 0, 0, 0, 1, 0, 20, 0, 0, 1)
	.next-slide
		opacity: 1
		.n-carousel__img
			transform: matrix3d(1, 0, 0, 0.001, -0.0006, 0.8, 0, 0, 0, 0, 1, 0, -20, 0, 0, 1)
	.slick-prev, .slick-next
		width: 30px
		height: 30px
		border-radius: 50%
		color: $cl
	.slick-prev
		left: -40px
		+r(1024)
			left: 0
		+r(640)
			display: none
		&:before
			position: absolute
			top: 0
			left: 0
			width: 30px
			height: 30px
			border-radius: 50%
			border: 2px solid #fff
			background: url("../img/arr-left-white.svg") center no-repeat
		&:after
			content: ""
			opacity: 0
			position: absolute
			top: 0
			left: 0
			width: 30px
			height: 30px
			border-radius: 50%
			border: 2px solid #fff
			background: url("../img/arr-left.svg") center no-repeat
		&:hover
			background: #fff
			&:before
				opacity: 0
			&:after
				opacity: 1
	.slick-next
		right: -40px
		+r(1024)
			right: 0
		+r(640)
			display: none
		&:before
			position: absolute
			top: 0
			left: 0
			width: 30px
			height: 30px
			border-radius: 50%
			border: 2px solid #fff
			background: url("../img/arr-right-white.svg") center no-repeat
		&:after
			opacity: 0
			position: absolute
			top: 0
			left: 0
			width: 30px
			height: 30px
			border-radius: 50%
			border: 2px solid #fff
			background: url("../img/arr-right.svg") center no-repeat
			z-index: 3
		&:hover
			background: #fff
			&:before
				opacity: 0
			&:after
				opacity: 1

.n-programs
	position: relative
	.n-programs__in
		padding: 60px 50px 30px
		border-top: 3px solid #368cbd
		+r(1024)
			padding: 60px 30px
		+r(768)
			padding: 40px 30px
		+r(568)
			padding: 40px 15px
	.n-programs__title
		text-align: center
		margin-bottom: 50px
		font-size: 34px
		font-weight: normal
		color: #8b98a5
		+r(768)
			margin-bottom: 30px
	.n-programs__list
		font-size: 0
.n-program
	display: inline-block
	vertical-align: top
	width: 33.3%
	margin-bottom: 20px
	text-decoration: none
	border-left: 1px solid #f1f1f1
	&:nth-child(3n+1)
		border-left: none
	&:hover
		.go
			color: #fff
			border-color: #fff
		.n-program__title
			color: #fff
	+r(768)
		width: 50%
		&:nth-child(3n+1)
			border-left: 1px solid #f1f1f1
		&:nth-child(2n+1)
			border-left: none
	+r(600)
		width: 100%
		border-left: none
	&.n-program_blue
		&:hover
			.n-program__title
				background: $blue
	&.n-program_violet
		&:hover
			.n-program__title
				background: $violet
	.n-program__title
		padding: 20px
		font-size: 20px
		color: #8b98a5
		transition: color 200ms, background 200ms
		+r(950)
			padding: 20px 10px
			white-space: nowrap
			font-size: 18px
		+r(768)
			padding: 30px 10px
		+r(568)
			padding: 20px 10px
			height: auto
	.n-program__img
		position: relative
		font-size: 0
	.n-program__poster
		display: block
		width: 100%
	.n-program__channel-image
		position: absolute
		bottom: 35px
		left: 35px
		height: 44px
		width: auto
		+r(768)
			bottom: 20px
			left: 20px
	.n-program__about
		padding: 20px 35px
		font-size: 16px
		color: #8b98a5
		+r(600)
			padding: 20px 0
.go
	display: inline-block
	vertical-align: middle
	margin-left: 10px
	width: 30px
	height: 30px
	padding-top: 6px
	border-radius: 50%
	border: 2px solid #8e9aa7
	text-align: center
	color: #8e9aa7
	font-size: 14px
	transition: color 200ms, border-color 200ms
	+r(950)
		margin-left: 5px

.n-benefits
	position: relative
	padding: 50px 0 0
	+cover
	.n-benefits__in
		overflow: hidden
	.n-benefits__title
		font-size: 34px
		text-align: center
		color: #fff
		margin-bottom: 50px
	.n-benefits__list
		font-size: 0
		text-align: center
		margin-left: -1px
	.n-benefits__item
		display: inline-block
		vertical-align: top
		padding: 0 30px
		width: 20%
		border-left: 1px solid #539dc9
		margin-bottom: 60px
		&.wide
			width: 25%
		+r(768)
			width: 25%
			padding: 0 10px
			&.wide
				width: 33.3%
		+r(600)
			width: 33.3%
		+r(480)
			width: 50%
			border-left: none
			&.wide
				width: 50%
	.n-benefits__view
		min-height: 90px
		color: #fff
		font-size: 30px
		span
			font-weight: 300
			font-size: 60px
		.icon-ukraine
			font-size: 70px
		.icon-mute, .icon-rounds, .icon-premiere, .icon-hd
			font-size: 58px
		.icon-sound
			font-size: 48px
	.n-benefits__text
		font-size: 18px
		color: #212d34
	.n-benefits__exclusive
		position: relative
		padding: 50px 0
		background: rgba(#000, 0.1)
	.n-benefits__subtitle
		margin-bottom: 80px
		color: #fff
		font-size: 24px
		text-align: center
.exclusive
	font-size: 0
	.exclusive__item
		width: 25%
		display: inline-block
		vertical-align: middle
		text-align: center
		img
			max-width: 100%
		+r(600)
			width: 50%
			margin-bottom: 30px

.follow
	position: relative
	.follow__in
		padding: 40px 50px
		background: url("../img/follow.jpg") top right no-repeat
		+r(1024)
			padding: 40px 30px
		+r(768)
			background: none
	.follow__title
		margin-bottom: 30px
		color: #353535
		font-size: 30px
		+r(480)
			font-size: 20px
			margin-bottom: 20px
	.follow__form
		input
			display: inline-block
			vertical-align: middle
			width: 410px
			height: 42px
			margin-right: 25px
			background: #efeff1
			border-radius: 5px
			padding: 0 20px
			font-size: 20px
			+placeholder
				color: #c1c1c5
			+r(680)
				width: 100%
				margin-bottom: 20px
		button
			height: 42px
			padding: 0 40px
			border-radius: 5px
			background: #f8b636
			color: #fff
			transition: background 200ms
			&:hover
				background: darken(#f8b636, 5%)
			+r(360)
				width: 100%

.partners
	position: relative
	background: #1b1f27
	text-align: center
	.more
		padding-bottom: 70px
	.partners__section
		padding: 65px 0
		border-top: 1px solid #23272f
		&:first-child
			border-top: none
		+r(768)
			padding: 30px 0
	.partners__title
		font-size: 30px
		color: #fff
		margin-bottom: 70px
		+r(768)
			margin-bottom: 40px
	.partners__list
		font-size: 0
	.partners__item
		display: inline-block
		vertical-align: middle
		margin: 0 70px
		&.white
			opacity: 0.5
			transition: opacity 200ms
		img
			+gray
			transition: all 200ms
		&:hover
			img
				+gray-zero
			&.white
				opacity: 1
		+r(900)
			margin: 0 40px
		+r(768)
			margin: 0 20px 20px
.slider_dark
	.slick-prev, .slick-next
		width: 30px
		height: 30px
		border-radius: 50%
		color: $cl
	.slick-prev
		left: -40px
		+r(1024)
			left: -30px
		+r(568)
			left: -25px
		&:before
			position: absolute
			top: 0
			left: 0
			width: 30px
			height: 30px
			border-radius: 50%
			border: 2px solid #dadada
			background: url("../img/arr-left-gray.svg") center no-repeat
		&:after
			content: ""
			opacity: 0
			position: absolute
			top: 0
			left: 0
			width: 30px
			height: 30px
			border-radius: 50%
			border: 2px solid #dadada
			background: url("../img/arr-left-white.svg") center no-repeat
		&:hover
			background: #dadada
			&:before
				opacity: 0
			&:after
				opacity: 1
	.slick-next
		right: -40px
		+r(1024)
			right: -30px
		+r(568)
			right: -25px
		&:before
			position: absolute
			top: 0
			left: 0
			width: 30px
			height: 30px
			border-radius: 50%
			border: 2px solid #dadada
			background: url("../img/arr-right-gray.svg") center no-repeat
		&:after
			opacity: 0
			position: absolute
			top: 0
			left: 0
			width: 30px
			height: 30px
			border-radius: 50%
			border: 2px solid #dadada
			background: url("../img/arr-right-white.svg") center no-repeat
			z-index: 3
		&:hover
			background: #dadada
			&:before
				opacity: 0
			&:after
				opacity: 1
