<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Подтверждение подписки на рассылку</title>
    
    
    <meta charset="utf-8" />
  </head>

  <body bgcolor="#e8e9f1" style="margin: 0; padding: 0; width: 100%;"><style type="text/css">
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 500; src: local('Roboto Medium'), local('Roboto-Medium'), url('https://fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url('https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOKCWcynf_cDxXwCLxiixG1c.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url('https://fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: italic; font-weight: 500; src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url('https://fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url('https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC50EAVxt0G0biEntp43Qt6E.ttf') format('truetype');
}
body {
width: 100%; margin: 0; padding: 0; background-color: #e8e9f1;
}
img {
border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
}
img {
display: block;
}
@media only screen and (max-width: 600px) {
  table {
    background-size: cover !important;
  }
}
</style>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-position: 50% 50% !important; background-repeat: no-repeat !important; border-collapse: collapse; border-spacing: 0; height: 100%; margin: 0; padding: 0; width: 100%;">
      <tr style="border-spacing: 0; margin: 0; padding: 0;">
        <td bgcolor="#e8e9f1" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="600" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-position: 50% 50% !important; background-repeat: no-repeat !important; border-collapse: collapse; border-spacing: 0; font-family: Roboto, Arial, sans-serif; height: 100% !important; line-height: 1em; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 600px;" bgcolor="#ffffff">
            <!-- start logo -->
            <tr style="border-spacing: 0; margin: 0; padding: 0;">
              <td style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                <table style="background-position: 50% 50% !important; background-repeat: no-repeat !important; border-collapse: collapse; border-spacing: 0; height: 100%; margin: 0; padding: 0; width: 100%;">
                  <tr style="border-spacing: 0; margin: 0; padding: 0;">
                    <td width="600" height="16" align="center" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                      <span style="color: #333333; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Подарите себе и близким яркие эмоции! Смотрите лучшие художественные и документальные фильмы в отличном качестве и без перерыва на рекламу.</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="border-spacing: 0; margin: 0; padding: 0;">
              </tr><tr style="border-spacing: 0; margin: 0; padding: 0;">
                <td style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                  <table style="background-position: 50% 50% !important; background-repeat: no-repeat !important; border-collapse: collapse; border-spacing: 0; height: 100%; margin: 0; padding: 0; width: 100%;">
                    <tr style="border-spacing: 0; margin: 0; padding: 0;">
                      <td width="600" height="16" align="center" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                        <a href="http://www.viasat-channels.tv/" style="font-size: 14px; line-height: 1; text-decoration: none;">Письмо отображается неправильно? Нажмите здесь.</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="border-spacing: 0; margin: 0; padding: 0;">
                </tr><tr style="border-spacing: 0; margin: 0; padding: 0;">
                  <!-- startLogo -->
                  <td style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                    <table style="background-position: 50% 50% !important; background-repeat: no-repeat !important; border-collapse: collapse; border-spacing: 0; height: 100%; margin: 0; padding: 0; width: 100%;">
                      <tr style="border-spacing: 0; margin: 0; padding: 0;">
                        <td width="223" height="21" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">  </td>
                        <td style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">  </td>
                        <td width="229" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">  </td>
                      </tr>
                      <tr style="border-spacing: 0; margin: 0; padding: 0;">
                        <td width="223" height="33" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"> </td>
                        <td width="148" height="33" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                          <a href="http://www.viasat-channels.tv" style="text-decoration: none;"><img src="http://www.imageup.ru/img104/2606522/logo.jpg" alt="Viasat" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none;" /></a>
                        </td>
                        <td width="229" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"> </td>
                      </tr>
                      <tr style="border-spacing: 0; margin: 0; padding: 0;">
                        <td width="223" height="21" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"> </td>
                        <td style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"> </td>
                        <td width="229" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"> </td>
                      </tr>
                    </table>
                  </td>
                  <!-- end logo -->
                </tr>
                <!-- end logo -->
                <!-- start header -->
                <tr style="border-spacing: 0; margin: 0; padding: 0;">
                  <td width="100%" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                    <table bgcolor="#a92650" width="100%" style="background-position: 50% 50% !important; background-repeat: no-repeat !important; border-collapse: collapse; border-spacing: 0; height: 100%; margin: 0; padding: 0; width: 100%;">
                      <tr style="border-spacing: 0; margin: 0; padding: 0;">
                        <td align="center" background="https://s11.postimg.org/tlvjfraxf/header_Bg.png" width="100%" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                          <table width="100%" style="background-position: 50% 50% !important; background-repeat: no-repeat !important; border-collapse: collapse; border-spacing: 0; height: 100%; margin: 0; padding: 0; width: 100%;">
                            <tr style="border-spacing: 0; margin: 0; padding: 0;">
                              <td height="27" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                            </tr>

                            <tr style="border-spacing: 0; margin: 0; padding: 0;">
                              <td width="100%" height="16" align="center" style="background-repeat: no-repeat !important; border-spacing: 0; color: white; font-family: roboto, arial, sans-serif; font-size: 18px; font-weight: 500; margin: 0; padding: 0;" valign="top">Подтверждение подписки на рассылку</td>
                            </tr>
                            <tr style="border-spacing: 0; margin: 0; padding: 0;">
                              <td height="27" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end header -->

                <tr style="border-spacing: 0; margin: 0; padding: 0;">
                  <td align="center" bgcolor="#f4f7fe" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                    <table style="background-position: 50% 50% !important; background-repeat: no-repeat !important; border-collapse: collapse; border-spacing: 0; height: 100%; margin: 0; padding: 0; width: 100%;">
                      <tr style="border-spacing: 0; margin: 0; padding: 0;">
                        <td height="34" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                      </tr>

                      <tr style="border-spacing: 0; margin: 0; padding: 0;">
                        <td align="center" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                          <div style="font-size: 22px; font-weight: bold; line-height: 1;">Приветствуем!</div>
                        </td>
                      </tr>
                      <tr style="border-spacing: 0; margin: 0; padding: 0;">
                        <td height="10" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                      </tr>

                      <tr style="border-spacing: 0; margin: 0; padding: 0;">
                        <td align="center" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                          <div style="color: #0d0d0d; font-size: 16px; line-height: 1.4;">Вы подписались на получение свежих анонсов<br />фильмов и передач на каналах TV1000 и Viasat</div>
                        </td>
                      </tr>
                      <tr style="border-spacing: 0; margin: 0; padding: 0;">
                        <td height="15" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                      </tr>

                    </table>
                  </td>
                </tr>
                <tr style="border-spacing: 0; margin: 0; padding: 0;">
                  <td align="center" width="100%" height="130" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                    <img src="https://s11.postimg.org/md45h9eub/letter.png" alt="" width="600" height="130" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;" />
                  </td>
                </tr>
                <tr style="border-spacing: 0; margin: 0; padding: 0;">
                  <td height="30" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                </tr>

                <tr style="border-spacing: 0; margin: 0; padding: 0;">
                  <td align="center" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                    <div style="color: #6d6f77; font-size: 16px; line-height: 1.4;">Для подтверждения правильности указанной<br />электронной почты, пожалуйста, нажмите на кнопку:</div>
                  </td>
                </tr>
                <tr style="border-spacing: 0; margin: 0; padding: 0;">
                  <td height="30" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                </tr>

                <tr style="border-spacing: 0; margin: 0; padding: 0;">
                  <td align="center" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                    <table style="background-position: 50% 50% !important; background-repeat: no-repeat !important; border-collapse: collapse; border-spacing: 0; height: 100%; margin: 0; padding: 0; width: 100%;">
                      <tr style="border-spacing: 0; margin: 0; padding: 0;">
                        <td height="55" align="center" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                          <a href="http://www.viasat-channels.tv/tv-guide" style="background: #f9b636; border-radius: 7px; color: white; display: block; font-size: 17px; font-weight: 500; height: 55px; line-height: 55px; text-align: center; text-decoration: none; width: 230px;">Подтвердить подписку</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="border-spacing: 0; margin: 0; padding: 0;">
                  <td height="40" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                </tr>

                <tr style="border-spacing: 0; margin: 0; padding: 0;">
                  <td height="1" align="center" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                    <table style="background-position: 50% 50% !important; background-repeat: no-repeat !important; border-collapse: collapse; border-spacing: 0; height: 100%; margin: 0; padding: 0; width: 100%;">
                      <tr style="border-spacing: 0; margin: 0; padding: 0;">
                        <td width="35" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                        <td height="1" width="530" background="http://www.imageup.ru/img32/2607211/separator.png" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                        <td width="35" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="border-spacing: 0; margin: 0; padding: 0;">
                  <td height="30" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                </tr>

                <tr style="border-spacing: 0; margin: 0; padding: 0;">
                  <td align="center" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                    <div style="font-size: 22px; font-weight: 500; line-height: 1;">Каждую неделю мы будем:</div>
                  </td>
                </tr>
                <tr style="border-spacing: 0; margin: 0; padding: 0;">
                  <td height="30" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                </tr>

                <tr style="border-spacing: 0; margin: 0; padding: 0;">
                  <td width="600" height="354" valign="center" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;">
                    <table width="600" style="background-position: 50% 50% !important; background-repeat: no-repeat !important; border-collapse: collapse; border-spacing: 0; height: 100%; margin: 0; padding: 0; width: 100%;">
                      <tr style="border-spacing: 0; margin: 0; padding: 0;">
                        <td width="300" height="177" bgcolor="#734fa1" align="center" valign="center" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;">
                          <div width="300" height="177" style="color: #fff; font-size: 14px; line-height: 1.4;">Cообщать о лучших<br />фильмах и передачах<br />на наших телеканалах</div>
                        </td>
                        <td width="300" height="177" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                          <img style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 177px; outline: none; text-decoration: none; width: 300px;" src="https://s3.postimg.org/44atwh83n/mam.png" alt="" />
                        </td>
                      </tr>
                      <tr style="border-spacing: 0; margin: 0; padding: 0;">
                        <td width="300" height="177" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                          <img style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 177px; outline: none; text-decoration: none; width: 300px;" src="https://s12.postimg.org/n5uns2xjh/image.png" alt="" />
                        </td>
                        <td width="300" height="177" bgcolor="#f9b636" align="center" valign="center" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;">
                          <div width="100%" height="177" style="color: #fff; font-size: 14px; line-height: 1.4;">Делиться последними<br />новостями из мира кино<br />и жизни известных актеров</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="border-spacing: 0; margin: 0; padding: 0;">
                  <td height="10" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                </tr>

                <tr style="border-spacing: 0; margin: 0; padding: 0;">
                  <td height="39" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                    <img src="https://s15.postimg.org/vdbovkvcr/img_line.png" alt="" width="600" height="39" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;" />
                  </td>
                </tr>
                <tr style="border-spacing: 0; margin: 0; padding: 0;">
                  <td align="center" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                    <div style="color: #6d6f77; font-size: 14px; line-height: 1.4;">Мы не занимаемся рассылкой спама.<br />Если вы получили это письмо по ошибке, просто игнорируйте его.</div>
                  </td>
                </tr>
                <tr style="border-spacing: 0; margin: 0; padding: 0;">
                  <td height="40" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                </tr>

                <tr style="border-spacing: 0; margin: 0; padding: 0;">
                  <td style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#e8e9f1" valign="top">
                    <table width="100%" style="background-position: 50% 50% !important; background-repeat: no-repeat !important; border-collapse: collapse; border-spacing: 0; height: 100%; margin: 0; padding: 0; width: 100%;">
                      <tr style="border-spacing: 0; margin: 0; padding: 0;">
                        <td style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                          <table style="background-position: 50% 50% !important; background-repeat: no-repeat !important; border-collapse: collapse; border-spacing: 0; height: 100%; margin: 0; padding: 0; width: 100%;">
                            <tr style="border-spacing: 0; margin: 0; padding: 0;">
                              <td height="9" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                            </tr>

                            <tr style="border-spacing: 0; margin: 0; padding: 0;">

                              <td align="left" width="106" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                                <a href="#" style="display: inline-block; text-decoration: none;"><img src="https://s21.postimg.org/a5lt2kqqv/logo1.png" alt="TV1000 HD" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none;" /></a>
                              </td>
                              <td align="left" width="106" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                                <a href="#" style="display: inline-block; text-decoration: none;"><img src="https://s17.postimg.org/9aoigrgfz/logo2.png" alt="TV1000 HD" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none;" /></a>
                              </td>
                              <td align="left" width="111" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                                <a href="#" style="display: inline-block; text-decoration: none;"><img src="https://s13.postimg.org/57dn1x9nb/logo3.png" alt="TV1000" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none;" /></a>
                              </td>
                              <td align="left" width="103" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                                <a href="#" style="display: inline-block; text-decoration: none;"><img src="https://s22.postimg.org/wu5y5ejxd/logo4.png" alt="TV1000" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none;" /></a>
                              </td>
                              <td align="left" width="108" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                                <a href="#" style="display: inline-block; text-decoration: none;"><img src="https://s12.postimg.org/ivh3ldovh/logo5.png" alt="TV1000 HD" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none;" /></a>
                              </td>
                              <td align="left" width="66" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                                <a href="#" style="display: inline-block; text-decoration: none;"><img src="https://s18.postimg.org/4g6pur6c9/logo6.png" alt="TV1000" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none;" /></a>
                              </td>
                            </tr>
                            <tr style="border-spacing: 0; margin: 0; padding: 0;">
                              <td height="18" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                            </tr>

                            <tr style="border-spacing: 0; margin: 0; padding: 0;">
                              <td align="left" width="106" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                                <a href="#" style="display: inline-block; text-decoration: none;"><img src="https://s14.postimg.org/xdyfdknnl/logo7.png" alt="viasat nature" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none;" /></a>
                              </td>
                              <td align="left" width="106" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                                <a href="#" style="display: inline-block; text-decoration: none;"><img src="https://s17.postimg.org/tlaevf7un/logo8.png" alt="viasat nature" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none;" /></a>
                              </td>
                              <td align="left" width="111" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                                <a href="#" style="display: inline-block; text-decoration: none;"><img src="https://s22.postimg.org/4txchzash/logo9.png" alt="viasat" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none;" /></a>
                              </td>
                              <td align="left" width="103" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                                <a href="#" style="display: inline-block; text-decoration: none;"><img src="https://s15.postimg.org/cdhxsnw2z/logo10.png" alt="viasat history" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none;" /></a>
                              </td>
                              <td align="left" width="108" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                                <a href="#" style="display: inline-block; text-decoration: none;"><img src="https://s22.postimg.org/llgs84amp/logo11.png" alt="viasat history" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none;" /></a>
                              </td>
                              <td align="left" width="66" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                                <a href="#" style="display: inline-block; text-decoration: none;"><img src="https://s11.postimg.org/8nxeww99f/logo12.png" alt="viasat explore" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none;" /></a>
                              </td>
                            </tr>
                            <tr style="border-spacing: 0; margin: 0; padding: 0;">
                              <td height="32" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                      <tr style="border-spacing: 0; margin: 0; padding: 0;">
                        <td align="center" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                          <div style="color: #6d6f77; font-family: roboto, arial, sans-serif; font-size: 12px;">С наилучшими пожеланиями,</div>
                        </td>
                      </tr>
                      <tr style="border-spacing: 0; margin: 0; padding: 0;">
                        <td align="center" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top">
                          <div style="color: #6d6f77; font-family: roboto, arial, sans-serif; font-size: 12px;">команда Viasat</div>
                        </td>
                      </tr>
                      <tr style="border-spacing: 0; margin: 0; padding: 0;">
                        <td height="30" style="background-repeat: no-repeat !important; border-spacing: 0; margin: 0; padding: 0;" valign="top"></td>
                      </tr>

                    </table>
                  </td>
                </tr>

          </table>
        </td>
        </tr>
    </table>
  </body>

</html>
